<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1180,250)" to="(1180,330)"/>
    <wire from="(1020,300)" to="(1020,570)"/>
    <wire from="(560,490)" to="(740,490)"/>
    <wire from="(760,280)" to="(810,280)"/>
    <wire from="(570,370)" to="(620,370)"/>
    <wire from="(390,550)" to="(440,550)"/>
    <wire from="(1090,260)" to="(1130,260)"/>
    <wire from="(760,130)" to="(800,130)"/>
    <wire from="(780,190)" to="(820,190)"/>
    <wire from="(560,530)" to="(980,530)"/>
    <wire from="(100,420)" to="(100,440)"/>
    <wire from="(890,260)" to="(930,260)"/>
    <wire from="(620,290)" to="(620,370)"/>
    <wire from="(120,290)" to="(160,290)"/>
    <wire from="(560,470)" to="(670,470)"/>
    <wire from="(400,290)" to="(400,510)"/>
    <wire from="(570,370)" to="(570,390)"/>
    <wire from="(780,140)" to="(780,160)"/>
    <wire from="(780,100)" to="(780,120)"/>
    <wire from="(910,270)" to="(910,570)"/>
    <wire from="(710,270)" to="(710,310)"/>
    <wire from="(930,280)" to="(950,280)"/>
    <wire from="(570,400)" to="(590,400)"/>
    <wire from="(370,400)" to="(530,400)"/>
    <wire from="(620,410)" to="(640,410)"/>
    <wire from="(480,220)" to="(480,380)"/>
    <wire from="(760,510)" to="(780,510)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(50,440)" to="(70,440)"/>
    <wire from="(580,350)" to="(670,350)"/>
    <wire from="(370,410)" to="(520,410)"/>
    <wire from="(420,420)" to="(420,470)"/>
    <wire from="(570,290)" to="(570,340)"/>
    <wire from="(370,390)" to="(500,390)"/>
    <wire from="(460,170)" to="(720,170)"/>
    <wire from="(440,150)" to="(440,270)"/>
    <wire from="(560,500)" to="(740,500)"/>
    <wire from="(10,410)" to="(70,410)"/>
    <wire from="(840,410)" to="(840,420)"/>
    <wire from="(840,330)" to="(840,340)"/>
    <wire from="(640,370)" to="(690,370)"/>
    <wire from="(1140,270)" to="(1140,550)"/>
    <wire from="(370,420)" to="(420,420)"/>
    <wire from="(560,460)" to="(600,460)"/>
    <wire from="(580,260)" to="(580,350)"/>
    <wire from="(740,160)" to="(780,160)"/>
    <wire from="(310,470)" to="(420,470)"/>
    <wire from="(10,60)" to="(1200,60)"/>
    <wire from="(500,110)" to="(500,390)"/>
    <wire from="(640,370)" to="(640,410)"/>
    <wire from="(840,330)" to="(1180,330)"/>
    <wire from="(480,120)" to="(480,220)"/>
    <wire from="(550,390)" to="(570,390)"/>
    <wire from="(850,100)" to="(850,140)"/>
    <wire from="(710,270)" to="(730,270)"/>
    <wire from="(780,140)" to="(800,140)"/>
    <wire from="(330,560)" to="(360,560)"/>
    <wire from="(1200,60)" to="(1200,570)"/>
    <wire from="(120,400)" to="(140,400)"/>
    <wire from="(500,390)" to="(500,430)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(740,220)" to="(810,220)"/>
    <wire from="(640,410)" to="(840,410)"/>
    <wire from="(670,350)" to="(670,470)"/>
    <wire from="(1110,200)" to="(1110,240)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(390,570)" to="(910,570)"/>
    <wire from="(670,250)" to="(810,250)"/>
    <wire from="(1040,300)" to="(1040,540)"/>
    <wire from="(930,200)" to="(1110,200)"/>
    <wire from="(570,390)" to="(570,400)"/>
    <wire from="(400,130)" to="(460,130)"/>
    <wire from="(1020,570)" to="(1200,570)"/>
    <wire from="(30,400)" to="(90,400)"/>
    <wire from="(560,510)" to="(740,510)"/>
    <wire from="(660,330)" to="(840,330)"/>
    <wire from="(630,130)" to="(680,130)"/>
    <wire from="(300,400)" to="(350,400)"/>
    <wire from="(850,140)" to="(850,210)"/>
    <wire from="(780,190)" to="(780,510)"/>
    <wire from="(550,280)" to="(610,280)"/>
    <wire from="(460,170)" to="(460,370)"/>
    <wire from="(550,420)" to="(590,420)"/>
    <wire from="(820,160)" to="(820,190)"/>
    <wire from="(370,380)" to="(480,380)"/>
    <wire from="(480,220)" to="(720,220)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(220,240)" to="(220,260)"/>
    <wire from="(140,310)" to="(140,400)"/>
    <wire from="(640,290)" to="(640,370)"/>
    <wire from="(120,230)" to="(160,230)"/>
    <wire from="(680,130)" to="(680,210)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(120,180)" to="(220,180)"/>
    <wire from="(400,510)" to="(440,510)"/>
    <wire from="(140,200)" to="(240,200)"/>
    <wire from="(10,60)" to="(10,410)"/>
    <wire from="(70,410)" to="(70,440)"/>
    <wire from="(850,100)" to="(870,100)"/>
    <wire from="(930,260)" to="(950,260)"/>
    <wire from="(280,190)" to="(370,190)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(30,150)" to="(440,150)"/>
    <wire from="(560,540)" to="(1040,540)"/>
    <wire from="(220,90)" to="(690,90)"/>
    <wire from="(930,100)" to="(930,200)"/>
    <wire from="(420,470)" to="(440,470)"/>
    <wire from="(580,260)" to="(610,260)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(710,310)" to="(930,310)"/>
    <wire from="(520,290)" to="(520,410)"/>
    <wire from="(220,300)" to="(300,300)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(740,300)" to="(740,490)"/>
    <wire from="(400,120)" to="(480,120)"/>
    <wire from="(840,140)" to="(850,140)"/>
    <wire from="(1110,240)" to="(1130,240)"/>
    <wire from="(1160,250)" to="(1180,250)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(220,120)" to="(220,180)"/>
    <wire from="(690,90)" to="(690,290)"/>
    <wire from="(50,470)" to="(110,470)"/>
    <wire from="(930,280)" to="(930,310)"/>
    <wire from="(690,290)" to="(730,290)"/>
    <wire from="(670,270)" to="(710,270)"/>
    <wire from="(600,430)" to="(600,460)"/>
    <wire from="(930,100)" to="(1100,100)"/>
    <wire from="(400,110)" to="(500,110)"/>
    <wire from="(330,280)" to="(330,560)"/>
    <wire from="(220,90)" to="(220,120)"/>
    <wire from="(370,190)" to="(370,280)"/>
    <wire from="(890,270)" to="(910,270)"/>
    <wire from="(660,290)" to="(660,330)"/>
    <wire from="(370,370)" to="(460,370)"/>
    <wire from="(70,440)" to="(100,440)"/>
    <wire from="(220,120)" to="(380,120)"/>
    <wire from="(500,430)" to="(530,430)"/>
    <wire from="(780,120)" to="(800,120)"/>
    <wire from="(760,100)" to="(780,100)"/>
    <wire from="(980,300)" to="(980,530)"/>
    <wire from="(140,200)" to="(140,310)"/>
    <wire from="(70,410)" to="(90,410)"/>
    <wire from="(140,400)" to="(160,400)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(460,130)" to="(460,170)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(80,250)" to="(160,250)"/>
    <wire from="(930,200)" to="(930,260)"/>
    <wire from="(540,240)" to="(610,240)"/>
    <wire from="(110,420)" to="(110,470)"/>
    <wire from="(560,550)" to="(1140,550)"/>
    <wire from="(300,250)" to="(300,300)"/>
    <wire from="(30,150)" to="(30,400)"/>
    <wire from="(840,430)" to="(850,430)"/>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,560)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(120,400)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(200,240)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(280,270)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(760,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,440)" name="Clock"/>
    <comp lib="0" loc="(350,400)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="2" loc="(350,260)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(620,410)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1160,250)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(200,300)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(840,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(670,250)" name="Registers"/>
    <comp lib="0" loc="(380,120)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp loc="(560,460)" name="Control Unit"/>
    <comp lib="0" loc="(1100,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(890,260)" name="ALU"/>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(300,400)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 16 32
0 20430008 20620004 ac830003 8c000007 10030003
</a>
    </comp>
    <comp lib="0" loc="(720,170)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(760,280)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(420,270)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(840,140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="4" loc="(1090,260)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(530,400)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(870,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(280,190)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M86,51 Q90,61 94,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <circ-port height="8" pin="260,90" width="8" x="46" y="86"/>
      <circ-port height="8" pin="260,150" width="8" x="46" y="116"/>
      <circ-port height="8" pin="200,240" width="8" x="56" y="126"/>
      <circ-port height="8" pin="200,320" width="8" x="76" y="126"/>
      <circ-port height="8" pin="260,400" width="8" x="96" y="126"/>
      <circ-port height="8" pin="260,490" width="8" x="116" y="126"/>
      <circ-port height="8" pin="220,600" width="8" x="46" y="56"/>
      <circ-port height="10" pin="610,300" width="10" x="125" y="55"/>
      <circ-port height="10" pin="910,310" width="10" x="125" y="95"/>
      <circ-port height="10" pin="610,380" width="10" x="125" y="65"/>
      <circ-port height="10" pin="580,460" width="10" x="125" y="75"/>
      <circ-port height="10" pin="580,540" width="10" x="125" y="85"/>
      <circ-port height="8" pin="790,430" width="8" x="86" y="46"/>
      <circ-port height="10" pin="960,160" width="10" x="125" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="97"/>
    </appear>
    <wire from="(870,170)" to="(870,310)"/>
    <wire from="(520,510)" to="(700,510)"/>
    <wire from="(690,290)" to="(690,430)"/>
    <wire from="(520,140)" to="(710,140)"/>
    <wire from="(730,320)" to="(730,640)"/>
    <wire from="(670,280)" to="(670,350)"/>
    <wire from="(690,180)" to="(690,250)"/>
    <wire from="(500,400)" to="(500,410)"/>
    <wire from="(500,480)" to="(500,490)"/>
    <wire from="(500,320)" to="(500,330)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(520,270)" to="(770,270)"/>
    <wire from="(710,240)" to="(770,240)"/>
    <wire from="(710,310)" to="(710,590)"/>
    <wire from="(310,190)" to="(480,190)"/>
    <wire from="(730,320)" to="(770,320)"/>
    <wire from="(310,630)" to="(480,630)"/>
    <wire from="(260,400)" to="(500,400)"/>
    <wire from="(260,480)" to="(500,480)"/>
    <wire from="(310,360)" to="(310,440)"/>
    <wire from="(310,280)" to="(310,360)"/>
    <wire from="(310,440)" to="(310,520)"/>
    <wire from="(520,180)" to="(690,180)"/>
    <wire from="(520,220)" to="(670,220)"/>
    <wire from="(790,390)" to="(790,430)"/>
    <wire from="(310,150)" to="(310,190)"/>
    <wire from="(310,110)" to="(310,150)"/>
    <wire from="(340,220)" to="(340,260)"/>
    <wire from="(710,140)" to="(710,240)"/>
    <wire from="(340,220)" to="(490,220)"/>
    <wire from="(340,170)" to="(480,170)"/>
    <wire from="(340,500)" to="(340,680)"/>
    <wire from="(280,600)" to="(280,650)"/>
    <wire from="(310,630)" to="(310,680)"/>
    <wire from="(500,460)" to="(580,460)"/>
    <wire from="(500,540)" to="(580,540)"/>
    <wire from="(690,290)" to="(770,290)"/>
    <wire from="(690,250)" to="(770,250)"/>
    <wire from="(280,600)" to="(480,600)"/>
    <wire from="(220,600)" to="(280,600)"/>
    <wire from="(310,150)" to="(490,150)"/>
    <wire from="(310,110)" to="(490,110)"/>
    <wire from="(810,310)" to="(870,310)"/>
    <wire from="(730,100)" to="(730,230)"/>
    <wire from="(260,150)" to="(310,150)"/>
    <wire from="(520,590)" to="(710,590)"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(500,370)" to="(500,380)"/>
    <wire from="(500,450)" to="(500,460)"/>
    <wire from="(500,530)" to="(500,540)"/>
    <wire from="(710,310)" to="(770,310)"/>
    <wire from="(310,280)" to="(480,280)"/>
    <wire from="(310,360)" to="(480,360)"/>
    <wire from="(310,440)" to="(480,440)"/>
    <wire from="(730,230)" to="(770,230)"/>
    <wire from="(310,580)" to="(480,580)"/>
    <wire from="(310,520)" to="(480,520)"/>
    <wire from="(850,150)" to="(890,150)"/>
    <wire from="(340,340)" to="(340,420)"/>
    <wire from="(340,260)" to="(340,340)"/>
    <wire from="(340,420)" to="(340,500)"/>
    <wire from="(500,300)" to="(610,300)"/>
    <wire from="(500,380)" to="(610,380)"/>
    <wire from="(870,310)" to="(910,310)"/>
    <wire from="(670,280)" to="(770,280)"/>
    <wire from="(670,260)" to="(770,260)"/>
    <wire from="(200,320)" to="(500,320)"/>
    <wire from="(200,240)" to="(500,240)"/>
    <wire from="(700,300)" to="(700,510)"/>
    <wire from="(520,430)" to="(690,430)"/>
    <wire from="(310,190)" to="(310,280)"/>
    <wire from="(870,170)" to="(890,170)"/>
    <wire from="(670,220)" to="(670,260)"/>
    <wire from="(520,350)" to="(670,350)"/>
    <wire from="(520,640)" to="(730,640)"/>
    <wire from="(520,100)" to="(730,100)"/>
    <wire from="(930,160)" to="(960,160)"/>
    <wire from="(340,130)" to="(340,170)"/>
    <wire from="(340,90)" to="(340,130)"/>
    <wire from="(340,130)" to="(490,130)"/>
    <wire from="(340,90)" to="(490,90)"/>
    <wire from="(700,300)" to="(770,300)"/>
    <wire from="(340,260)" to="(480,260)"/>
    <wire from="(340,340)" to="(480,340)"/>
    <wire from="(340,420)" to="(480,420)"/>
    <wire from="(340,500)" to="(480,500)"/>
    <wire from="(260,90)" to="(340,90)"/>
    <wire from="(310,580)" to="(310,630)"/>
    <wire from="(340,170)" to="(340,220)"/>
    <wire from="(310,520)" to="(310,580)"/>
    <wire from="(280,650)" to="(480,650)"/>
    <comp lib="3" loc="(520,640)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(580,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Remainder"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(580,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Carry Out (Mul)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(520,430)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In (Add)"/>
    </comp>
    <comp lib="0" loc="(220,600)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift Amount"/>
    </comp>
    <comp lib="0" loc="(910,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Divided Upper"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Borrrow In"/>
    </comp>
    <comp lib="1" loc="(520,140)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(520,590)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out (Add)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(810,310)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(930,160)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(850,150)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input # 1"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(520,270)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(520,220)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In (Mul)"/>
    </comp>
    <comp lib="3" loc="(520,510)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(520,350)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(520,180)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Borrow Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input # 2"/>
    </comp>
    <comp lib="1" loc="(520,100)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select OP"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Registers">
    <a name="circuit" val="Registers"/>
    <a name="clabel" val="Registers"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <circ-port height="8" pin="220,40" width="8" x="96" y="106"/>
      <circ-port height="8" pin="160,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="170,450" width="8" x="76" y="106"/>
      <circ-port height="10" pin="790,270" width="10" x="105" y="65"/>
      <circ-port height="10" pin="790,480" width="10" x="105" y="85"/>
      <circ-port height="8" pin="510,720" width="8" x="46" y="56"/>
      <circ-port height="8" pin="730,340" width="8" x="46" y="96"/>
      <circ-port height="8" pin="730,550" width="8" x="56" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(590,290)" to="(710,290)"/>
    <wire from="(550,90)" to="(550,230)"/>
    <wire from="(530,260)" to="(710,260)"/>
    <wire from="(630,330)" to="(630,470)"/>
    <wire from="(610,510)" to="(610,650)"/>
    <wire from="(410,330)" to="(460,330)"/>
    <wire from="(410,490)" to="(460,490)"/>
    <wire from="(410,250)" to="(460,250)"/>
    <wire from="(410,410)" to="(460,410)"/>
    <wire from="(410,570)" to="(460,570)"/>
    <wire from="(410,650)" to="(460,650)"/>
    <wire from="(410,170)" to="(460,170)"/>
    <wire from="(410,90)" to="(460,90)"/>
    <wire from="(590,500)" to="(590,570)"/>
    <wire from="(670,240)" to="(710,240)"/>
    <wire from="(470,430)" to="(470,450)"/>
    <wire from="(470,270)" to="(470,290)"/>
    <wire from="(750,480)" to="(790,480)"/>
    <wire from="(470,350)" to="(470,370)"/>
    <wire from="(470,510)" to="(470,530)"/>
    <wire from="(470,590)" to="(470,610)"/>
    <wire from="(470,670)" to="(470,690)"/>
    <wire from="(470,190)" to="(470,210)"/>
    <wire from="(470,110)" to="(470,130)"/>
    <wire from="(530,330)" to="(630,330)"/>
    <wire from="(670,240)" to="(670,450)"/>
    <wire from="(310,350)" to="(310,380)"/>
    <wire from="(610,300)" to="(610,510)"/>
    <wire from="(230,360)" to="(270,360)"/>
    <wire from="(490,570)" to="(590,570)"/>
    <wire from="(690,440)" to="(710,440)"/>
    <wire from="(290,400)" to="(290,510)"/>
    <wire from="(310,390)" to="(310,430)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(270,410)" to="(270,590)"/>
    <wire from="(250,420)" to="(250,670)"/>
    <wire from="(590,500)" to="(710,500)"/>
    <wire from="(490,410)" to="(550,410)"/>
    <wire from="(490,90)" to="(550,90)"/>
    <wire from="(650,250)" to="(710,250)"/>
    <wire from="(530,170)" to="(530,240)"/>
    <wire from="(670,450)" to="(710,450)"/>
    <wire from="(330,330)" to="(330,410)"/>
    <wire from="(330,250)" to="(330,330)"/>
    <wire from="(330,410)" to="(330,490)"/>
    <wire from="(610,300)" to="(710,300)"/>
    <wire from="(330,490)" to="(330,570)"/>
    <wire from="(330,570)" to="(330,650)"/>
    <wire from="(330,170)" to="(330,250)"/>
    <wire from="(330,90)" to="(330,170)"/>
    <wire from="(410,330)" to="(410,410)"/>
    <wire from="(410,410)" to="(410,490)"/>
    <wire from="(410,250)" to="(410,330)"/>
    <wire from="(410,490)" to="(410,570)"/>
    <wire from="(410,570)" to="(410,650)"/>
    <wire from="(410,170)" to="(410,250)"/>
    <wire from="(410,90)" to="(410,170)"/>
    <wire from="(690,230)" to="(690,440)"/>
    <wire from="(440,690)" to="(440,720)"/>
    <wire from="(590,290)" to="(590,500)"/>
    <wire from="(230,410)" to="(270,410)"/>
    <wire from="(490,250)" to="(650,250)"/>
    <wire from="(550,270)" to="(710,270)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(330,490)" to="(350,490)"/>
    <wire from="(330,570)" to="(350,570)"/>
    <wire from="(330,650)" to="(350,650)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(230,380)" to="(310,380)"/>
    <wire from="(250,110)" to="(250,350)"/>
    <wire from="(220,40)" to="(410,40)"/>
    <wire from="(550,270)" to="(550,410)"/>
    <wire from="(230,400)" to="(290,400)"/>
    <wire from="(530,260)" to="(530,330)"/>
    <wire from="(650,460)" to="(710,460)"/>
    <wire from="(490,650)" to="(610,650)"/>
    <wire from="(730,310)" to="(730,340)"/>
    <wire from="(610,510)" to="(710,510)"/>
    <wire from="(440,290)" to="(440,370)"/>
    <wire from="(440,370)" to="(440,450)"/>
    <wire from="(440,450)" to="(440,530)"/>
    <wire from="(440,530)" to="(440,610)"/>
    <wire from="(440,610)" to="(440,690)"/>
    <wire from="(510,690)" to="(510,720)"/>
    <wire from="(440,210)" to="(440,290)"/>
    <wire from="(440,130)" to="(440,210)"/>
    <wire from="(210,430)" to="(210,450)"/>
    <wire from="(250,670)" to="(350,670)"/>
    <wire from="(570,280)" to="(570,490)"/>
    <wire from="(250,110)" to="(350,110)"/>
    <wire from="(550,480)" to="(710,480)"/>
    <wire from="(270,190)" to="(270,360)"/>
    <wire from="(230,390)" to="(310,390)"/>
    <wire from="(270,590)" to="(350,590)"/>
    <wire from="(270,190)" to="(350,190)"/>
    <wire from="(380,420)" to="(460,420)"/>
    <wire from="(380,340)" to="(460,340)"/>
    <wire from="(380,260)" to="(460,260)"/>
    <wire from="(380,180)" to="(460,180)"/>
    <wire from="(380,100)" to="(460,100)"/>
    <wire from="(380,500)" to="(460,500)"/>
    <wire from="(380,580)" to="(460,580)"/>
    <wire from="(380,660)" to="(460,660)"/>
    <wire from="(490,490)" to="(570,490)"/>
    <wire from="(630,470)" to="(710,470)"/>
    <wire from="(530,240)" to="(670,240)"/>
    <wire from="(570,280)" to="(710,280)"/>
    <wire from="(290,270)" to="(350,270)"/>
    <wire from="(290,510)" to="(350,510)"/>
    <wire from="(230,370)" to="(290,370)"/>
    <wire from="(550,410)" to="(550,480)"/>
    <wire from="(480,350)" to="(480,370)"/>
    <wire from="(750,270)" to="(790,270)"/>
    <wire from="(480,270)" to="(480,290)"/>
    <wire from="(480,430)" to="(480,450)"/>
    <wire from="(480,510)" to="(480,530)"/>
    <wire from="(480,590)" to="(480,610)"/>
    <wire from="(480,670)" to="(480,690)"/>
    <wire from="(480,190)" to="(480,210)"/>
    <wire from="(480,110)" to="(480,130)"/>
    <wire from="(160,90)" to="(330,90)"/>
    <wire from="(730,520)" to="(730,550)"/>
    <wire from="(510,370)" to="(510,450)"/>
    <wire from="(510,290)" to="(510,370)"/>
    <wire from="(510,450)" to="(510,530)"/>
    <wire from="(510,530)" to="(510,610)"/>
    <wire from="(510,210)" to="(510,290)"/>
    <wire from="(510,130)" to="(510,210)"/>
    <wire from="(510,610)" to="(510,690)"/>
    <wire from="(170,450)" to="(210,450)"/>
    <wire from="(650,250)" to="(650,460)"/>
    <wire from="(310,350)" to="(350,350)"/>
    <wire from="(310,430)" to="(350,430)"/>
    <wire from="(490,330)" to="(530,330)"/>
    <wire from="(490,170)" to="(530,170)"/>
    <wire from="(290,270)" to="(290,370)"/>
    <wire from="(440,450)" to="(470,450)"/>
    <wire from="(440,370)" to="(470,370)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(440,530)" to="(470,530)"/>
    <wire from="(440,610)" to="(470,610)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(440,130)" to="(470,130)"/>
    <wire from="(480,370)" to="(510,370)"/>
    <wire from="(480,290)" to="(510,290)"/>
    <wire from="(480,450)" to="(510,450)"/>
    <wire from="(480,530)" to="(510,530)"/>
    <wire from="(480,610)" to="(510,610)"/>
    <wire from="(440,690)" to="(470,690)"/>
    <wire from="(480,690)" to="(510,690)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(480,130)" to="(510,130)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(410,40)" to="(410,90)"/>
    <wire from="(550,230)" to="(690,230)"/>
    <wire from="(570,490)" to="(710,490)"/>
    <comp lib="4" loc="(490,330)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(380,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(380,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output Reg #1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(490,650)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="1" loc="(380,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(490,410)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(750,270)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(750,480)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(490,570)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(490,90)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(490,250)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(790,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output Reg #2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(730,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(490,490)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(490,170)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,720)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(380,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(210,430)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Data Memory">
    <a name="circuit" val="Data Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,280)" to="(350,280)"/>
    <wire from="(290,520)" to="(350,520)"/>
    <wire from="(230,380)" to="(290,380)"/>
    <wire from="(660,410)" to="(720,410)"/>
    <wire from="(820,460)" to="(820,490)"/>
    <wire from="(480,440)" to="(480,460)"/>
    <wire from="(480,120)" to="(480,140)"/>
    <wire from="(480,280)" to="(480,300)"/>
    <wire from="(480,360)" to="(480,380)"/>
    <wire from="(480,200)" to="(480,220)"/>
    <wire from="(480,520)" to="(480,540)"/>
    <wire from="(480,680)" to="(480,700)"/>
    <wire from="(480,600)" to="(480,620)"/>
    <wire from="(160,100)" to="(330,100)"/>
    <wire from="(510,140)" to="(510,220)"/>
    <wire from="(510,540)" to="(510,620)"/>
    <wire from="(510,380)" to="(510,460)"/>
    <wire from="(510,460)" to="(510,540)"/>
    <wire from="(510,300)" to="(510,380)"/>
    <wire from="(510,220)" to="(510,300)"/>
    <wire from="(510,620)" to="(510,700)"/>
    <wire from="(170,460)" to="(210,460)"/>
    <wire from="(310,360)" to="(350,360)"/>
    <wire from="(310,440)" to="(350,440)"/>
    <wire from="(290,280)" to="(290,380)"/>
    <wire from="(570,370)" to="(720,370)"/>
    <wire from="(440,540)" to="(470,540)"/>
    <wire from="(440,460)" to="(470,460)"/>
    <wire from="(440,620)" to="(470,620)"/>
    <wire from="(440,380)" to="(470,380)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(440,140)" to="(470,140)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(480,140)" to="(510,140)"/>
    <wire from="(440,700)" to="(470,700)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(480,700)" to="(510,700)"/>
    <wire from="(480,620)" to="(510,620)"/>
    <wire from="(480,540)" to="(510,540)"/>
    <wire from="(480,460)" to="(510,460)"/>
    <wire from="(480,380)" to="(510,380)"/>
    <wire from="(600,390)" to="(600,500)"/>
    <wire from="(630,400)" to="(720,400)"/>
    <wire from="(750,460)" to="(820,460)"/>
    <wire from="(490,180)" to="(630,180)"/>
    <wire from="(490,580)" to="(630,580)"/>
    <wire from="(410,50)" to="(410,100)"/>
    <wire from="(600,390)" to="(720,390)"/>
    <wire from="(410,500)" to="(460,500)"/>
    <wire from="(410,340)" to="(460,340)"/>
    <wire from="(410,580)" to="(460,580)"/>
    <wire from="(410,660)" to="(460,660)"/>
    <wire from="(410,100)" to="(460,100)"/>
    <wire from="(410,180)" to="(460,180)"/>
    <wire from="(410,260)" to="(460,260)"/>
    <wire from="(410,420)" to="(460,420)"/>
    <wire from="(740,420)" to="(740,490)"/>
    <wire from="(660,340)" to="(720,340)"/>
    <wire from="(470,520)" to="(470,540)"/>
    <wire from="(470,440)" to="(470,460)"/>
    <wire from="(470,600)" to="(470,620)"/>
    <wire from="(470,680)" to="(470,700)"/>
    <wire from="(760,380)" to="(800,380)"/>
    <wire from="(470,360)" to="(470,380)"/>
    <wire from="(470,280)" to="(470,300)"/>
    <wire from="(470,200)" to="(470,220)"/>
    <wire from="(470,120)" to="(470,140)"/>
    <wire from="(570,340)" to="(570,370)"/>
    <wire from="(310,360)" to="(310,390)"/>
    <wire from="(230,370)" to="(270,370)"/>
    <wire from="(570,380)" to="(570,420)"/>
    <wire from="(570,380)" to="(720,380)"/>
    <wire from="(630,180)" to="(630,350)"/>
    <wire from="(290,410)" to="(290,520)"/>
    <wire from="(310,400)" to="(310,440)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(270,420)" to="(270,600)"/>
    <wire from="(250,430)" to="(250,680)"/>
    <wire from="(600,360)" to="(720,360)"/>
    <wire from="(330,340)" to="(330,420)"/>
    <wire from="(330,100)" to="(330,180)"/>
    <wire from="(330,180)" to="(330,260)"/>
    <wire from="(330,260)" to="(330,340)"/>
    <wire from="(330,420)" to="(330,500)"/>
    <wire from="(330,500)" to="(330,580)"/>
    <wire from="(330,580)" to="(330,660)"/>
    <wire from="(490,260)" to="(600,260)"/>
    <wire from="(490,500)" to="(600,500)"/>
    <wire from="(410,100)" to="(410,180)"/>
    <wire from="(410,180)" to="(410,260)"/>
    <wire from="(410,260)" to="(410,340)"/>
    <wire from="(410,340)" to="(410,420)"/>
    <wire from="(410,420)" to="(410,500)"/>
    <wire from="(410,500)" to="(410,580)"/>
    <wire from="(410,580)" to="(410,660)"/>
    <wire from="(440,700)" to="(440,730)"/>
    <wire from="(230,420)" to="(270,420)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(330,420)" to="(350,420)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(330,500)" to="(350,500)"/>
    <wire from="(330,580)" to="(350,580)"/>
    <wire from="(330,660)" to="(350,660)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(660,410)" to="(660,660)"/>
    <wire from="(230,390)" to="(310,390)"/>
    <wire from="(250,120)" to="(250,360)"/>
    <wire from="(220,50)" to="(410,50)"/>
    <wire from="(230,410)" to="(290,410)"/>
    <wire from="(490,660)" to="(660,660)"/>
    <wire from="(490,100)" to="(660,100)"/>
    <wire from="(440,220)" to="(440,300)"/>
    <wire from="(440,300)" to="(440,380)"/>
    <wire from="(440,140)" to="(440,220)"/>
    <wire from="(440,620)" to="(440,700)"/>
    <wire from="(440,540)" to="(440,620)"/>
    <wire from="(440,460)" to="(440,540)"/>
    <wire from="(440,380)" to="(440,460)"/>
    <wire from="(510,700)" to="(510,730)"/>
    <wire from="(210,440)" to="(210,460)"/>
    <wire from="(250,680)" to="(350,680)"/>
    <wire from="(250,120)" to="(350,120)"/>
    <wire from="(750,420)" to="(750,460)"/>
    <wire from="(600,260)" to="(600,360)"/>
    <wire from="(270,200)" to="(270,370)"/>
    <wire from="(630,350)" to="(720,350)"/>
    <wire from="(230,400)" to="(310,400)"/>
    <wire from="(270,200)" to="(350,200)"/>
    <wire from="(270,600)" to="(350,600)"/>
    <wire from="(380,430)" to="(460,430)"/>
    <wire from="(380,350)" to="(460,350)"/>
    <wire from="(380,270)" to="(460,270)"/>
    <wire from="(380,190)" to="(460,190)"/>
    <wire from="(380,110)" to="(460,110)"/>
    <wire from="(380,510)" to="(460,510)"/>
    <wire from="(380,670)" to="(460,670)"/>
    <wire from="(380,590)" to="(460,590)"/>
    <wire from="(490,340)" to="(570,340)"/>
    <wire from="(490,420)" to="(570,420)"/>
    <wire from="(660,100)" to="(660,340)"/>
    <wire from="(630,400)" to="(630,580)"/>
    <comp lib="0" loc="(800,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(490,660)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(210,440)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load Address"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(380,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(490,500)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(490,340)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(490,260)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(380,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(490,580)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(380,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(760,380)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="1" loc="(380,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,730)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Mem Write"/>
    </comp>
    <comp lib="4" loc="(490,420)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Store Address"/>
    </comp>
    <comp lib="0" loc="(510,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,180)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(490,100)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(820,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mem Read"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(380,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val="Control Unit"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="108" stroke="#000000" stroke-width="2" width="120" x="60" y="42"/>
      <path d="M126,42 Q120,56 114,43" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="180,70" width="8" x="56" y="56"/>
      <circ-port height="10" pin="950,300" width="10" x="55" y="95"/>
      <circ-port height="10" pin="950,330" width="10" x="175" y="45"/>
      <circ-port height="10" pin="950,360" width="10" x="175" y="75"/>
      <circ-port height="10" pin="950,390" width="10" x="175" y="135"/>
      <circ-port height="10" pin="950,420" width="10" x="175" y="55"/>
      <circ-port height="10" pin="950,450" width="10" x="175" y="125"/>
      <circ-port height="10" pin="950,480" width="10" x="175" y="115"/>
      <circ-port height="10" pin="950,510" width="10" x="55" y="135"/>
      <circ-port height="10" pin="950,540" width="10" x="175" y="95"/>
      <circ-port height="10" pin="950,570" width="10" x="175" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="47"/>
    </appear>
    <wire from="(290,410)" to="(860,410)"/>
    <wire from="(810,80)" to="(870,80)"/>
    <wire from="(890,360)" to="(950,360)"/>
    <wire from="(590,570)" to="(950,570)"/>
    <wire from="(390,430)" to="(390,450)"/>
    <wire from="(280,60)" to="(280,210)"/>
    <wire from="(560,40)" to="(660,40)"/>
    <wire from="(570,50)" to="(670,50)"/>
    <wire from="(580,60)" to="(680,60)"/>
    <wire from="(770,50)" to="(870,50)"/>
    <wire from="(360,40)" to="(460,40)"/>
    <wire from="(370,50)" to="(470,50)"/>
    <wire from="(380,60)" to="(480,60)"/>
    <wire from="(790,420)" to="(790,500)"/>
    <wire from="(680,60)" to="(680,210)"/>
    <wire from="(660,40)" to="(660,210)"/>
    <wire from="(270,50)" to="(270,210)"/>
    <wire from="(390,450)" to="(390,610)"/>
    <wire from="(470,50)" to="(470,210)"/>
    <wire from="(480,60)" to="(480,220)"/>
    <wire from="(290,540)" to="(950,540)"/>
    <wire from="(260,40)" to="(260,210)"/>
    <wire from="(670,50)" to="(670,210)"/>
    <wire from="(390,350)" to="(390,390)"/>
    <wire from="(390,390)" to="(390,430)"/>
    <wire from="(620,90)" to="(620,210)"/>
    <wire from="(460,40)" to="(460,220)"/>
    <wire from="(820,90)" to="(820,210)"/>
    <wire from="(800,70)" to="(870,70)"/>
    <wire from="(790,420)" to="(860,420)"/>
    <wire from="(790,500)" to="(860,500)"/>
    <wire from="(800,70)" to="(800,210)"/>
    <wire from="(420,90)" to="(420,220)"/>
    <wire from="(490,480)" to="(490,610)"/>
    <wire from="(400,70)" to="(400,210)"/>
    <wire from="(410,80)" to="(410,220)"/>
    <wire from="(610,80)" to="(610,210)"/>
    <wire from="(810,80)" to="(810,210)"/>
    <wire from="(290,330)" to="(290,410)"/>
    <wire from="(790,270)" to="(790,360)"/>
    <wire from="(390,270)" to="(390,350)"/>
    <wire from="(390,450)" to="(950,450)"/>
    <wire from="(700,70)" to="(800,70)"/>
    <wire from="(710,80)" to="(810,80)"/>
    <wire from="(720,90)" to="(820,90)"/>
    <wire from="(300,70)" to="(400,70)"/>
    <wire from="(310,80)" to="(410,80)"/>
    <wire from="(320,90)" to="(420,90)"/>
    <wire from="(760,40)" to="(870,40)"/>
    <wire from="(520,90)" to="(620,90)"/>
    <wire from="(510,80)" to="(610,80)"/>
    <wire from="(230,50)" to="(270,50)"/>
    <wire from="(500,70)" to="(600,70)"/>
    <wire from="(600,70)" to="(600,220)"/>
    <wire from="(230,90)" to="(320,90)"/>
    <wire from="(490,370)" to="(490,480)"/>
    <wire from="(790,360)" to="(790,420)"/>
    <wire from="(490,480)" to="(950,480)"/>
    <wire from="(230,70)" to="(300,70)"/>
    <wire from="(590,520)" to="(590,570)"/>
    <wire from="(690,300)" to="(690,610)"/>
    <wire from="(290,540)" to="(290,610)"/>
    <wire from="(290,410)" to="(290,540)"/>
    <wire from="(890,420)" to="(950,420)"/>
    <wire from="(380,60)" to="(380,210)"/>
    <wire from="(690,270)" to="(690,300)"/>
    <wire from="(660,40)" to="(760,40)"/>
    <wire from="(670,50)" to="(770,50)"/>
    <wire from="(680,60)" to="(780,60)"/>
    <wire from="(260,40)" to="(360,40)"/>
    <wire from="(270,50)" to="(370,50)"/>
    <wire from="(280,60)" to="(380,60)"/>
    <wire from="(460,40)" to="(560,40)"/>
    <wire from="(470,50)" to="(570,50)"/>
    <wire from="(480,60)" to="(580,60)"/>
    <wire from="(580,60)" to="(580,210)"/>
    <wire from="(590,570)" to="(590,610)"/>
    <wire from="(760,40)" to="(760,210)"/>
    <wire from="(560,40)" to="(560,210)"/>
    <wire from="(370,50)" to="(370,210)"/>
    <wire from="(570,50)" to="(570,210)"/>
    <wire from="(770,50)" to="(770,210)"/>
    <wire from="(780,60)" to="(780,220)"/>
    <wire from="(360,40)" to="(360,220)"/>
    <wire from="(720,90)" to="(720,210)"/>
    <wire from="(690,300)" to="(950,300)"/>
    <wire from="(790,360)" to="(860,360)"/>
    <wire from="(290,270)" to="(290,330)"/>
    <wire from="(320,90)" to="(320,210)"/>
    <wire from="(820,90)" to="(870,90)"/>
    <wire from="(520,90)" to="(520,220)"/>
    <wire from="(700,70)" to="(700,210)"/>
    <wire from="(310,80)" to="(310,210)"/>
    <wire from="(710,80)" to="(710,220)"/>
    <wire from="(300,70)" to="(300,210)"/>
    <wire from="(490,370)" to="(860,370)"/>
    <wire from="(890,510)" to="(950,510)"/>
    <wire from="(510,80)" to="(510,220)"/>
    <wire from="(500,70)" to="(500,210)"/>
    <wire from="(230,60)" to="(280,60)"/>
    <wire from="(600,70)" to="(700,70)"/>
    <wire from="(610,80)" to="(710,80)"/>
    <wire from="(620,90)" to="(720,90)"/>
    <wire from="(390,390)" to="(950,390)"/>
    <wire from="(400,70)" to="(500,70)"/>
    <wire from="(410,80)" to="(510,80)"/>
    <wire from="(420,90)" to="(520,90)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(230,40)" to="(260,40)"/>
    <wire from="(490,270)" to="(490,370)"/>
    <wire from="(290,330)" to="(950,330)"/>
    <wire from="(390,430)" to="(860,430)"/>
    <wire from="(390,350)" to="(860,350)"/>
    <wire from="(780,60)" to="(870,60)"/>
    <wire from="(590,270)" to="(590,520)"/>
    <wire from="(230,80)" to="(310,80)"/>
    <wire from="(590,520)" to="(860,520)"/>
    <comp lib="0" loc="(950,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(890,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Function"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="1" loc="(590,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="beq"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(950,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOp0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(890,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="lw"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(950,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="sw"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(950,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOp1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(890,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="R-Type"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(690,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="jump"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(790,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="addi"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(950,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
