<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,110)" to="(220,110)"/>
    <wire from="(690,200)" to="(690,270)"/>
    <wire from="(800,210)" to="(840,210)"/>
    <wire from="(870,220)" to="(890,220)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(110,230)" to="(260,230)"/>
    <wire from="(100,200)" to="(180,200)"/>
    <wire from="(420,200)" to="(500,200)"/>
    <wire from="(670,60)" to="(670,200)"/>
    <wire from="(430,210)" to="(430,420)"/>
    <wire from="(600,220)" to="(600,430)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(460,240)" to="(500,240)"/>
    <wire from="(440,220)" to="(440,450)"/>
    <wire from="(410,190)" to="(500,190)"/>
    <wire from="(390,570)" to="(480,570)"/>
    <wire from="(610,400)" to="(640,400)"/>
    <wire from="(200,170)" to="(200,210)"/>
    <wire from="(250,260)" to="(250,310)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(580,240)" to="(580,490)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(390,540)" to="(470,540)"/>
    <wire from="(950,110)" to="(950,230)"/>
    <wire from="(940,230)" to="(950,230)"/>
    <wire from="(830,240)" to="(840,240)"/>
    <wire from="(890,60)" to="(900,60)"/>
    <wire from="(450,230)" to="(450,480)"/>
    <wire from="(390,510)" to="(460,510)"/>
    <wire from="(430,600)" to="(490,600)"/>
    <wire from="(390,480)" to="(450,480)"/>
    <wire from="(200,210)" to="(260,210)"/>
    <wire from="(450,230)" to="(500,230)"/>
    <wire from="(390,450)" to="(440,450)"/>
    <wire from="(460,240)" to="(460,510)"/>
    <wire from="(600,430)" to="(640,430)"/>
    <wire from="(590,460)" to="(630,460)"/>
    <wire from="(900,240)" to="(900,270)"/>
    <wire from="(320,130)" to="(320,210)"/>
    <wire from="(800,210)" to="(800,300)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(400,180)" to="(400,210)"/>
    <wire from="(410,190)" to="(410,220)"/>
    <wire from="(420,200)" to="(420,230)"/>
    <wire from="(220,110)" to="(220,200)"/>
    <wire from="(400,180)" to="(500,180)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(390,420)" to="(430,420)"/>
    <wire from="(820,230)" to="(840,230)"/>
    <wire from="(890,220)" to="(910,220)"/>
    <wire from="(810,220)" to="(810,330)"/>
    <wire from="(470,250)" to="(470,540)"/>
    <wire from="(220,110)" to="(950,110)"/>
    <wire from="(670,200)" to="(690,200)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(480,260)" to="(480,570)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(530,220)" to="(600,220)"/>
    <wire from="(180,220)" to="(260,220)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(610,210)" to="(610,400)"/>
    <wire from="(530,210)" to="(610,210)"/>
    <wire from="(900,240)" to="(910,240)"/>
    <wire from="(530,200)" to="(670,200)"/>
    <wire from="(440,220)" to="(500,220)"/>
    <wire from="(790,420)" to="(840,420)"/>
    <wire from="(330,150)" to="(330,220)"/>
    <wire from="(530,240)" to="(580,240)"/>
    <wire from="(340,230)" to="(340,360)"/>
    <wire from="(580,490)" to="(630,490)"/>
    <wire from="(920,250)" to="(920,380)"/>
    <wire from="(530,230)" to="(590,230)"/>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(490,270)" to="(490,600)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(820,230)" to="(820,360)"/>
    <wire from="(110,290)" to="(220,290)"/>
    <wire from="(790,390)" to="(830,390)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(830,240)" to="(830,390)"/>
    <wire from="(110,260)" to="(210,260)"/>
    <wire from="(100,170)" to="(200,170)"/>
    <wire from="(690,200)" to="(840,200)"/>
    <wire from="(790,330)" to="(810,330)"/>
    <wire from="(690,270)" to="(900,270)"/>
    <wire from="(840,250)" to="(840,420)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(220,250)" to="(220,290)"/>
    <wire from="(890,60)" to="(890,220)"/>
    <wire from="(790,360)" to="(820,360)"/>
    <wire from="(810,220)" to="(840,220)"/>
    <wire from="(590,230)" to="(590,460)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(320,210)" to="(400,210)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(330,220)" to="(410,220)"/>
    <wire from="(340,230)" to="(420,230)"/>
    <wire from="(790,300)" to="(800,300)"/>
    <wire from="(430,210)" to="(500,210)"/>
    <wire from="(670,60)" to="(680,60)"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(790,330)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="load address"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALU control"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="regwrite"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,200)" name="ALU"/>
    <comp lib="0" loc="(790,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="memRead"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="memWrite"/>
    </comp>
    <comp lib="0" loc="(920,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(790,360)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="store address"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(680,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(640,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op3"/>
    </comp>
    <comp lib="0" loc="(390,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op4"/>
    </comp>
    <comp lib="0" loc="(790,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(390,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op5"/>
    </comp>
    <comp lib="0" loc="(630,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op6"/>
    </comp>
    <comp loc="(870,220)" name="Data mem"/>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,220)" name="Registers">
      <a name="label" val="Register System"/>
    </comp>
    <comp lib="0" loc="(430,600)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="function"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="2" loc="(940,230)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="Registers">
    <a name="circuit" val="Registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,400)" to="(310,400)"/>
    <wire from="(470,340)" to="(470,410)"/>
    <wire from="(510,540)" to="(510,610)"/>
    <wire from="(510,260)" to="(510,330)"/>
    <wire from="(280,310)" to="(280,380)"/>
    <wire from="(380,170)" to="(380,240)"/>
    <wire from="(220,290)" to="(220,610)"/>
    <wire from="(380,450)" to="(380,520)"/>
    <wire from="(190,260)" to="(250,260)"/>
    <wire from="(550,220)" to="(610,220)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(190,270)" to="(240,270)"/>
    <wire from="(630,420)" to="(690,420)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(630,200)" to="(670,200)"/>
    <wire from="(440,120)" to="(440,140)"/>
    <wire from="(690,300)" to="(730,300)"/>
    <wire from="(430,470)" to="(430,490)"/>
    <wire from="(470,630)" to="(470,650)"/>
    <wire from="(260,250)" to="(260,330)"/>
    <wire from="(610,220)" to="(610,440)"/>
    <wire from="(650,180)" to="(650,400)"/>
    <wire from="(590,240)" to="(590,460)"/>
    <wire from="(630,200)" to="(630,420)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(580,250)" to="(580,590)"/>
    <wire from="(530,170)" to="(530,190)"/>
    <wire from="(520,640)" to="(520,660)"/>
    <wire from="(380,310)" to="(420,310)"/>
    <wire from="(430,200)" to="(470,200)"/>
    <wire from="(380,590)" to="(420,590)"/>
    <wire from="(430,560)" to="(470,560)"/>
    <wire from="(450,100)" to="(540,100)"/>
    <wire from="(190,290)" to="(220,290)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(280,380)" to="(310,380)"/>
    <wire from="(280,100)" to="(310,100)"/>
    <wire from="(540,210)" to="(540,310)"/>
    <wire from="(600,450)" to="(690,450)"/>
    <wire from="(600,230)" to="(670,230)"/>
    <wire from="(340,600)" to="(420,600)"/>
    <wire from="(340,320)" to="(420,320)"/>
    <wire from="(240,190)" to="(310,190)"/>
    <wire from="(450,590)" to="(580,590)"/>
    <wire from="(240,470)" to="(310,470)"/>
    <wire from="(440,470)" to="(510,470)"/>
    <wire from="(440,190)" to="(510,190)"/>
    <wire from="(720,320)" to="(730,320)"/>
    <wire from="(510,190)" to="(510,260)"/>
    <wire from="(470,270)" to="(470,340)"/>
    <wire from="(510,470)" to="(510,540)"/>
    <wire from="(280,520)" to="(280,590)"/>
    <wire from="(280,240)" to="(280,310)"/>
    <wire from="(380,380)" to="(380,450)"/>
    <wire from="(380,100)" to="(380,170)"/>
    <wire from="(640,410)" to="(690,410)"/>
    <wire from="(230,280)" to="(230,540)"/>
    <wire from="(430,400)" to="(430,410)"/>
    <wire from="(430,120)" to="(430,130)"/>
    <wire from="(450,520)" to="(570,520)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(710,480)" to="(710,510)"/>
    <wire from="(450,450)" to="(560,450)"/>
    <wire from="(540,100)" to="(540,180)"/>
    <wire from="(120,300)" to="(160,300)"/>
    <wire from="(540,180)" to="(650,180)"/>
    <wire from="(450,380)" to="(550,380)"/>
    <wire from="(380,70)" to="(380,100)"/>
    <wire from="(170,300)" to="(170,330)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(380,520)" to="(420,520)"/>
    <wire from="(430,650)" to="(470,650)"/>
    <wire from="(430,410)" to="(470,410)"/>
    <wire from="(430,490)" to="(470,490)"/>
    <wire from="(430,130)" to="(470,130)"/>
    <wire from="(730,300)" to="(730,320)"/>
    <wire from="(740,510)" to="(740,530)"/>
    <wire from="(450,310)" to="(540,310)"/>
    <wire from="(690,260)" to="(690,300)"/>
    <wire from="(280,590)" to="(310,590)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(550,220)" to="(550,380)"/>
    <wire from="(640,190)" to="(670,190)"/>
    <wire from="(230,540)" to="(310,540)"/>
    <wire from="(160,330)" to="(170,330)"/>
    <wire from="(340,250)" to="(420,250)"/>
    <wire from="(340,530)" to="(420,530)"/>
    <wire from="(450,240)" to="(530,240)"/>
    <wire from="(540,210)" to="(620,210)"/>
    <wire from="(580,250)" to="(660,250)"/>
    <wire from="(610,440)" to="(690,440)"/>
    <wire from="(440,400)" to="(510,400)"/>
    <wire from="(510,640)" to="(520,640)"/>
    <wire from="(470,200)" to="(470,270)"/>
    <wire from="(510,400)" to="(510,470)"/>
    <wire from="(470,560)" to="(470,630)"/>
    <wire from="(280,170)" to="(280,240)"/>
    <wire from="(280,450)" to="(280,520)"/>
    <wire from="(380,310)" to="(380,380)"/>
    <wire from="(240,270)" to="(240,470)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(610,220)" to="(670,220)"/>
    <wire from="(560,230)" to="(600,230)"/>
    <wire from="(430,610)" to="(430,630)"/>
    <wire from="(650,400)" to="(690,400)"/>
    <wire from="(560,230)" to="(560,450)"/>
    <wire from="(600,230)" to="(600,450)"/>
    <wire from="(640,190)" to="(640,410)"/>
    <wire from="(620,210)" to="(620,430)"/>
    <wire from="(510,610)" to="(510,640)"/>
    <wire from="(660,250)" to="(660,470)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(270,260)" to="(310,260)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(380,450)" to="(420,450)"/>
    <wire from="(430,340)" to="(470,340)"/>
    <wire from="(650,180)" to="(670,180)"/>
    <wire from="(220,610)" to="(310,610)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(280,520)" to="(310,520)"/>
    <wire from="(720,530)" to="(740,530)"/>
    <wire from="(230,120)" to="(230,220)"/>
    <wire from="(710,510)" to="(740,510)"/>
    <wire from="(620,430)" to="(690,430)"/>
    <wire from="(340,460)" to="(420,460)"/>
    <wire from="(340,180)" to="(420,180)"/>
    <wire from="(450,170)" to="(530,170)"/>
    <wire from="(440,330)" to="(510,330)"/>
    <wire from="(440,610)" to="(510,610)"/>
    <wire from="(380,520)" to="(380,590)"/>
    <wire from="(470,490)" to="(470,560)"/>
    <wire from="(470,130)" to="(470,200)"/>
    <wire from="(510,330)" to="(510,400)"/>
    <wire from="(280,380)" to="(280,450)"/>
    <wire from="(280,100)" to="(280,170)"/>
    <wire from="(380,240)" to="(380,310)"/>
    <wire from="(710,220)" to="(760,220)"/>
    <wire from="(730,440)" to="(780,440)"/>
    <wire from="(620,210)" to="(670,210)"/>
    <wire from="(260,330)" to="(310,330)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(250,260)" to="(250,400)"/>
    <wire from="(570,240)" to="(570,520)"/>
    <wire from="(430,540)" to="(430,560)"/>
    <wire from="(530,200)" to="(630,200)"/>
    <wire from="(590,460)" to="(690,460)"/>
    <wire from="(470,410)" to="(470,490)"/>
    <wire from="(530,190)" to="(640,190)"/>
    <wire from="(380,380)" to="(420,380)"/>
    <wire from="(380,100)" to="(420,100)"/>
    <wire from="(430,270)" to="(470,270)"/>
    <wire from="(430,630)" to="(470,630)"/>
    <wire from="(530,200)" to="(530,240)"/>
    <wire from="(120,100)" to="(280,100)"/>
    <wire from="(280,450)" to="(310,450)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(660,470)" to="(690,470)"/>
    <wire from="(240,190)" to="(240,230)"/>
    <wire from="(190,240)" to="(270,240)"/>
    <wire from="(230,120)" to="(310,120)"/>
    <wire from="(300,70)" to="(380,70)"/>
    <wire from="(340,110)" to="(420,110)"/>
    <wire from="(510,140)" to="(510,190)"/>
    <wire from="(340,390)" to="(420,390)"/>
    <wire from="(590,240)" to="(670,240)"/>
    <wire from="(190,250)" to="(260,250)"/>
    <wire from="(440,140)" to="(510,140)"/>
    <wire from="(440,540)" to="(510,540)"/>
    <wire from="(660,250)" to="(670,250)"/>
    <wire from="(440,260)" to="(510,260)"/>
    <wire from="(510,660)" to="(520,660)"/>
    <comp lib="1" loc="(340,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(450,100)" name="Register"/>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(760,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="rs data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,310)" name="Register"/>
    <comp lib="0" loc="(780,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="rt data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(730,440)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(170,300)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="1" loc="(340,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,530)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,320)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="4" loc="(450,170)" name="Register"/>
    <comp lib="4" loc="(450,520)" name="Register"/>
    <comp lib="4" loc="(450,450)" name="Register"/>
    <comp lib="1" loc="(340,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(450,590)" name="Register"/>
    <comp lib="4" loc="(450,240)" name="Register"/>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="regwrite"/>
    </comp>
    <comp lib="0" loc="(430,650)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="2" loc="(710,220)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(450,380)" name="Register"/>
    <comp lib="1" loc="(340,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,350)" to="(380,350)"/>
    <wire from="(250,40)" to="(250,110)"/>
    <wire from="(210,200)" to="(270,200)"/>
    <wire from="(300,500)" to="(300,510)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(680,410)" to="(720,410)"/>
    <wire from="(110,80)" to="(150,80)"/>
    <wire from="(240,490)" to="(280,490)"/>
    <wire from="(180,80)" to="(210,80)"/>
    <wire from="(190,40)" to="(190,270)"/>
    <wire from="(150,360)" to="(240,360)"/>
    <wire from="(530,80)" to="(550,80)"/>
    <wire from="(680,470)" to="(700,470)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(690,390)" to="(720,390)"/>
    <wire from="(680,500)" to="(710,500)"/>
    <wire from="(160,40)" to="(160,340)"/>
    <wire from="(300,510)" to="(440,510)"/>
    <wire from="(240,80)" to="(240,130)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(390,110)" to="(390,420)"/>
    <wire from="(260,60)" to="(270,60)"/>
    <wire from="(210,80)" to="(210,200)"/>
    <wire from="(680,360)" to="(690,360)"/>
    <wire from="(680,440)" to="(690,440)"/>
    <wire from="(460,90)" to="(530,90)"/>
    <wire from="(680,410)" to="(680,420)"/>
    <wire from="(260,340)" to="(260,410)"/>
    <wire from="(240,360)" to="(240,430)"/>
    <wire from="(180,80)" to="(180,290)"/>
    <wire from="(150,80)" to="(150,360)"/>
    <wire from="(690,420)" to="(690,440)"/>
    <wire from="(210,80)" to="(240,80)"/>
    <wire from="(700,430)" to="(700,470)"/>
    <wire from="(330,70)" to="(420,70)"/>
    <wire from="(450,130)" to="(660,130)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(400,120)" to="(400,480)"/>
    <wire from="(540,180)" to="(540,300)"/>
    <wire from="(300,70)" to="(310,70)"/>
    <wire from="(190,40)" to="(200,40)"/>
    <wire from="(440,130)" to="(440,180)"/>
    <wire from="(710,440)" to="(710,500)"/>
    <wire from="(300,370)" to="(430,370)"/>
    <wire from="(200,40)" to="(200,160)"/>
    <wire from="(710,440)" to="(720,440)"/>
    <wire from="(360,90)" to="(420,90)"/>
    <wire from="(300,440)" to="(300,450)"/>
    <wire from="(310,50)" to="(310,70)"/>
    <wire from="(260,40)" to="(260,60)"/>
    <wire from="(320,60)" to="(420,60)"/>
    <wire from="(440,180)" to="(540,180)"/>
    <wire from="(110,80)" to="(110,170)"/>
    <wire from="(240,430)" to="(280,430)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(160,340)" to="(260,340)"/>
    <wire from="(160,40)" to="(190,40)"/>
    <wire from="(200,40)" to="(230,40)"/>
    <wire from="(240,80)" to="(270,80)"/>
    <wire from="(700,430)" to="(720,430)"/>
    <wire from="(700,550)" to="(720,550)"/>
    <wire from="(390,110)" to="(420,110)"/>
    <wire from="(260,470)" to="(280,470)"/>
    <wire from="(350,80)" to="(350,190)"/>
    <wire from="(540,300)" to="(760,300)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(720,450)" to="(720,550)"/>
    <wire from="(300,450)" to="(440,450)"/>
    <wire from="(320,480)" to="(400,480)"/>
    <wire from="(320,60)" to="(320,120)"/>
    <wire from="(350,80)" to="(420,80)"/>
    <wire from="(650,190)" to="(660,190)"/>
    <wire from="(680,390)" to="(680,400)"/>
    <wire from="(530,80)" to="(530,90)"/>
    <wire from="(100,40)" to="(160,40)"/>
    <wire from="(230,40)" to="(230,180)"/>
    <wire from="(680,400)" to="(720,400)"/>
    <wire from="(690,360)" to="(690,390)"/>
    <wire from="(310,50)" to="(420,50)"/>
    <wire from="(240,360)" to="(280,360)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(380,100)" to="(420,100)"/>
    <wire from="(180,290)" to="(280,290)"/>
    <wire from="(330,70)" to="(330,160)"/>
    <wire from="(150,80)" to="(180,80)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(190,270)" to="(280,270)"/>
    <wire from="(200,160)" to="(290,160)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(690,420)" to="(720,420)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(760,300)" to="(760,420)"/>
    <wire from="(250,40)" to="(260,40)"/>
    <wire from="(660,130)" to="(660,190)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(260,410)" to="(260,470)"/>
    <wire from="(300,310)" to="(430,310)"/>
    <wire from="(360,90)" to="(360,280)"/>
    <wire from="(750,420)" to="(760,420)"/>
    <wire from="(240,430)" to="(240,490)"/>
    <wire from="(320,420)" to="(390,420)"/>
    <wire from="(380,100)" to="(380,350)"/>
    <comp lib="0" loc="(680,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(320,350)" name="Subtractor"/>
    <comp lib="0" loc="(680,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,70)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="2" loc="(460,90)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALU control"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,550)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="func"/>
    </comp>
    <comp loc="(750,420)" name="control unit"/>
    <comp lib="0" loc="(430,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="borrow out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(320,420)" name="Multiplier"/>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(320,280)" name="Adder"/>
    <comp lib="3" loc="(320,480)" name="Divider"/>
    <comp lib="0" loc="(680,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="remainder"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="mul out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Data mem">
    <a name="circuit" val="Data mem"/>
    <a name="clabel" val="data mem"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,360)" to="(410,430)"/>
    <wire from="(410,80)" to="(410,150)"/>
    <wire from="(580,200)" to="(700,200)"/>
    <wire from="(500,250)" to="(500,320)"/>
    <wire from="(740,240)" to="(740,370)"/>
    <wire from="(460,380)" to="(460,390)"/>
    <wire from="(460,100)" to="(460,110)"/>
    <wire from="(540,450)" to="(540,520)"/>
    <wire from="(540,170)" to="(540,240)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(480,500)" to="(600,500)"/>
    <wire from="(480,430)" to="(590,430)"/>
    <wire from="(340,90)" to="(450,90)"/>
    <wire from="(570,80)" to="(570,160)"/>
    <wire from="(410,50)" to="(410,80)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(480,360)" to="(580,360)"/>
    <wire from="(410,500)" to="(450,500)"/>
    <wire from="(410,220)" to="(450,220)"/>
    <wire from="(460,390)" to="(500,390)"/>
    <wire from="(460,470)" to="(500,470)"/>
    <wire from="(460,110)" to="(500,110)"/>
    <wire from="(460,630)" to="(500,630)"/>
    <wire from="(480,290)" to="(570,290)"/>
    <wire from="(360,370)" to="(450,370)"/>
    <wire from="(580,200)" to="(580,360)"/>
    <wire from="(340,90)" to="(340,200)"/>
    <wire from="(570,190)" to="(700,190)"/>
    <wire from="(480,220)" to="(560,220)"/>
    <wire from="(280,280)" to="(280,340)"/>
    <wire from="(350,250)" to="(350,440)"/>
    <wire from="(560,170)" to="(700,170)"/>
    <wire from="(470,380)" to="(540,380)"/>
    <wire from="(730,370)" to="(740,370)"/>
    <wire from="(540,620)" to="(550,620)"/>
    <wire from="(410,290)" to="(410,360)"/>
    <wire from="(500,180)" to="(500,250)"/>
    <wire from="(500,540)" to="(500,610)"/>
    <wire from="(460,310)" to="(460,320)"/>
    <wire from="(720,240)" to="(720,310)"/>
    <wire from="(540,380)" to="(540,450)"/>
    <wire from="(460,590)" to="(460,610)"/>
    <wire from="(590,210)" to="(590,430)"/>
    <wire from="(540,590)" to="(540,620)"/>
    <wire from="(350,160)" to="(450,160)"/>
    <wire from="(350,440)" to="(450,440)"/>
    <wire from="(240,340)" to="(280,340)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(410,150)" to="(450,150)"/>
    <wire from="(410,430)" to="(450,430)"/>
    <wire from="(460,320)" to="(500,320)"/>
    <wire from="(610,230)" to="(700,230)"/>
    <wire from="(570,160)" to="(700,160)"/>
    <wire from="(350,160)" to="(350,210)"/>
    <wire from="(480,150)" to="(560,150)"/>
    <wire from="(560,180)" to="(700,180)"/>
    <wire from="(470,310)" to="(540,310)"/>
    <wire from="(470,590)" to="(540,590)"/>
    <wire from="(720,330)" to="(730,330)"/>
    <wire from="(410,500)" to="(410,570)"/>
    <wire from="(410,220)" to="(410,290)"/>
    <wire from="(500,110)" to="(500,180)"/>
    <wire from="(500,470)" to="(500,540)"/>
    <wire from="(740,200)" to="(790,200)"/>
    <wire from="(360,240)" to="(360,370)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(540,310)" to="(540,380)"/>
    <wire from="(600,220)" to="(600,500)"/>
    <wire from="(460,520)" to="(460,540)"/>
    <wire from="(600,220)" to="(700,220)"/>
    <wire from="(340,510)" to="(450,510)"/>
    <wire from="(500,390)" to="(500,470)"/>
    <wire from="(410,80)" to="(450,80)"/>
    <wire from="(410,360)" to="(450,360)"/>
    <wire from="(460,250)" to="(500,250)"/>
    <wire from="(460,610)" to="(500,610)"/>
    <wire from="(730,310)" to="(730,330)"/>
    <wire from="(560,180)" to="(560,220)"/>
    <wire from="(330,270)" to="(330,580)"/>
    <wire from="(300,220)" to="(380,220)"/>
    <wire from="(330,50)" to="(410,50)"/>
    <wire from="(540,120)" to="(540,170)"/>
    <wire from="(470,240)" to="(540,240)"/>
    <wire from="(470,120)" to="(540,120)"/>
    <wire from="(470,520)" to="(540,520)"/>
    <wire from="(540,640)" to="(550,640)"/>
    <wire from="(300,230)" to="(370,230)"/>
    <wire from="(380,230)" to="(450,230)"/>
    <wire from="(410,150)" to="(410,220)"/>
    <wire from="(410,430)" to="(410,500)"/>
    <wire from="(300,240)" to="(360,240)"/>
    <wire from="(500,320)" to="(500,390)"/>
    <wire from="(370,230)" to="(370,300)"/>
    <wire from="(300,250)" to="(350,250)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(330,580)" to="(450,580)"/>
    <wire from="(460,170)" to="(460,180)"/>
    <wire from="(540,520)" to="(540,590)"/>
    <wire from="(540,240)" to="(540,310)"/>
    <wire from="(470,100)" to="(470,120)"/>
    <wire from="(460,450)" to="(460,470)"/>
    <wire from="(500,610)" to="(500,630)"/>
    <wire from="(590,210)" to="(700,210)"/>
    <wire from="(560,150)" to="(560,170)"/>
    <wire from="(550,620)" to="(550,640)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(610,230)" to="(610,570)"/>
    <wire from="(410,290)" to="(450,290)"/>
    <wire from="(410,570)" to="(450,570)"/>
    <wire from="(460,180)" to="(500,180)"/>
    <wire from="(460,540)" to="(500,540)"/>
    <wire from="(480,80)" to="(570,80)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(570,190)" to="(570,290)"/>
    <wire from="(370,300)" to="(450,300)"/>
    <wire from="(480,570)" to="(610,570)"/>
    <wire from="(470,170)" to="(540,170)"/>
    <wire from="(470,450)" to="(540,450)"/>
    <wire from="(730,240)" to="(740,240)"/>
    <wire from="(720,310)" to="(730,310)"/>
    <wire from="(340,260)" to="(340,510)"/>
    <comp lib="0" loc="(790,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,360)" name="Register"/>
    <comp lib="0" loc="(730,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mem read"/>
    </comp>
    <comp lib="4" loc="(480,500)" name="Register"/>
    <comp lib="0" loc="(460,630)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="load address"/>
    </comp>
    <comp lib="4" loc="(480,570)" name="Register"/>
    <comp lib="2" loc="(740,200)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(480,80)" name="Register"/>
    <comp lib="4" loc="(480,220)" name="Register"/>
    <comp lib="4" loc="(480,430)" name="Register"/>
    <comp lib="4" loc="(480,150)" name="Register"/>
    <comp lib="4" loc="(480,290)" name="Register"/>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mem write"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="2" loc="(280,280)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="store address"/>
    </comp>
    <comp lib="0" loc="(540,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
  </circuit>
  <circuit name="control unit">
    <a name="circuit" val="control unit"/>
    <a name="clabel" val="alu control"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,170)" to="(480,240)"/>
    <wire from="(370,230)" to="(430,230)"/>
    <wire from="(510,160)" to="(510,290)"/>
    <wire from="(230,280)" to="(290,280)"/>
    <wire from="(230,180)" to="(290,180)"/>
    <wire from="(540,150)" to="(540,280)"/>
    <wire from="(310,320)" to="(360,320)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(410,180)" to="(410,200)"/>
    <wire from="(410,180)" to="(450,180)"/>
    <wire from="(470,160)" to="(510,160)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(380,280)" to="(540,280)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(230,240)" to="(310,240)"/>
    <wire from="(230,220)" to="(310,220)"/>
    <wire from="(400,250)" to="(400,300)"/>
    <wire from="(380,290)" to="(510,290)"/>
    <wire from="(470,150)" to="(540,150)"/>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op4"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op6"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op5"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="NAND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="function"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op3"/>
    </comp>
  </circuit>
  <circuit name="Fetch">
    <a name="circuit" val="Fetch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,210)" to="(900,210)"/>
    <wire from="(770,130)" to="(820,130)"/>
    <wire from="(760,270)" to="(820,270)"/>
    <wire from="(730,100)" to="(770,100)"/>
    <wire from="(700,180)" to="(700,210)"/>
    <wire from="(120,400)" to="(120,420)"/>
    <wire from="(10,230)" to="(10,380)"/>
    <wire from="(720,160)" to="(820,160)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(800,310)" to="(820,310)"/>
    <wire from="(390,370)" to="(800,370)"/>
    <wire from="(390,290)" to="(610,290)"/>
    <wire from="(390,90)" to="(610,90)"/>
    <wire from="(390,170)" to="(610,170)"/>
    <wire from="(70,420)" to="(90,420)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(750,220)" to="(820,220)"/>
    <wire from="(390,350)" to="(780,350)"/>
    <wire from="(680,170)" to="(820,170)"/>
    <wire from="(770,140)" to="(770,150)"/>
    <wire from="(850,220)" to="(900,220)"/>
    <wire from="(770,140)" to="(820,140)"/>
    <wire from="(390,330)" to="(760,330)"/>
    <wire from="(810,370)" to="(870,370)"/>
    <wire from="(770,100)" to="(770,130)"/>
    <wire from="(70,290)" to="(110,290)"/>
    <wire from="(900,190)" to="(900,210)"/>
    <wire from="(10,380)" to="(110,380)"/>
    <wire from="(390,220)" to="(610,220)"/>
    <wire from="(390,100)" to="(610,100)"/>
    <wire from="(390,60)" to="(610,60)"/>
    <wire from="(390,180)" to="(610,180)"/>
    <wire from="(170,340)" to="(170,380)"/>
    <wire from="(790,300)" to="(820,300)"/>
    <wire from="(720,160)" to="(720,260)"/>
    <wire from="(900,190)" to="(910,190)"/>
    <wire from="(700,180)" to="(820,180)"/>
    <wire from="(770,150)" to="(820,150)"/>
    <wire from="(780,290)" to="(820,290)"/>
    <wire from="(630,50)" to="(870,50)"/>
    <wire from="(90,310)" to="(90,340)"/>
    <wire from="(90,390)" to="(90,420)"/>
    <wire from="(140,380)" to="(170,380)"/>
    <wire from="(390,230)" to="(610,230)"/>
    <wire from="(390,270)" to="(610,270)"/>
    <wire from="(390,110)" to="(610,110)"/>
    <wire from="(390,190)" to="(610,190)"/>
    <wire from="(390,70)" to="(610,70)"/>
    <wire from="(340,380)" to="(370,380)"/>
    <wire from="(740,140)" to="(770,140)"/>
    <wire from="(630,260)" to="(720,260)"/>
    <wire from="(390,360)" to="(790,360)"/>
    <wire from="(900,240)" to="(910,240)"/>
    <wire from="(390,340)" to="(770,340)"/>
    <wire from="(170,230)" to="(170,300)"/>
    <wire from="(770,280)" to="(820,280)"/>
    <wire from="(70,450)" to="(130,450)"/>
    <wire from="(750,250)" to="(750,320)"/>
    <wire from="(870,50)" to="(870,370)"/>
    <wire from="(390,320)" to="(750,320)"/>
    <wire from="(10,230)" to="(170,230)"/>
    <wire from="(170,380)" to="(200,380)"/>
    <wire from="(390,280)" to="(610,280)"/>
    <wire from="(390,80)" to="(610,80)"/>
    <wire from="(390,240)" to="(610,240)"/>
    <wire from="(90,420)" to="(120,420)"/>
    <wire from="(90,390)" to="(110,390)"/>
    <wire from="(90,310)" to="(110,310)"/>
    <wire from="(130,400)" to="(130,450)"/>
    <wire from="(800,310)" to="(800,370)"/>
    <wire from="(790,300)" to="(790,360)"/>
    <wire from="(90,340)" to="(170,340)"/>
    <wire from="(750,250)" to="(820,250)"/>
    <wire from="(630,210)" to="(700,210)"/>
    <wire from="(780,290)" to="(780,350)"/>
    <wire from="(770,280)" to="(770,340)"/>
    <wire from="(760,270)" to="(760,330)"/>
    <wire from="(810,320)" to="(820,320)"/>
    <wire from="(810,320)" to="(810,370)"/>
    <comp lib="0" loc="(70,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Clock"/>
    <comp lib="4" loc="(140,380)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(910,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(850,190)" name="main"/>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(740,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(340,380)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 4 32
222820 a11824 430820
</a>
    </comp>
    <comp lib="0" loc="(630,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(910,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(150,300)" name="Adder">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
