<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(400,210)" to="(460,210)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(130,170)" to="(250,170)"/>
    <wire from="(160,250)" to="(280,250)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(280,230)" to="(350,230)"/>
    <wire from="(250,190)" to="(350,190)"/>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,320)" to="(350,320)"/>
    <wire from="(260,130)" to="(260,200)"/>
    <wire from="(380,610)" to="(440,610)"/>
    <wire from="(760,260)" to="(880,260)"/>
    <wire from="(830,190)" to="(830,200)"/>
    <wire from="(810,210)" to="(810,220)"/>
    <wire from="(590,350)" to="(640,350)"/>
    <wire from="(110,530)" to="(420,530)"/>
    <wire from="(820,210)" to="(880,210)"/>
    <wire from="(290,90)" to="(340,90)"/>
    <wire from="(430,590)" to="(430,600)"/>
    <wire from="(350,510)" to="(350,520)"/>
    <wire from="(380,440)" to="(550,440)"/>
    <wire from="(460,300)" to="(460,320)"/>
    <wire from="(290,160)" to="(290,240)"/>
    <wire from="(290,240)" to="(290,320)"/>
    <wire from="(170,670)" to="(340,670)"/>
    <wire from="(160,630)" to="(160,720)"/>
    <wire from="(720,270)" to="(720,350)"/>
    <wire from="(160,440)" to="(160,470)"/>
    <wire from="(170,630)" to="(200,630)"/>
    <wire from="(260,510)" to="(350,510)"/>
    <wire from="(590,350)" to="(590,640)"/>
    <wire from="(440,640)" to="(590,640)"/>
    <wire from="(550,320)" to="(640,320)"/>
    <wire from="(400,560)" to="(410,560)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(260,200)" to="(340,200)"/>
    <wire from="(260,280)" to="(340,280)"/>
    <wire from="(260,600)" to="(340,600)"/>
    <wire from="(380,320)" to="(460,320)"/>
    <wire from="(750,130)" to="(880,130)"/>
    <wire from="(750,170)" to="(880,170)"/>
    <wire from="(290,370)" to="(290,430)"/>
    <wire from="(290,490)" to="(290,550)"/>
    <wire from="(290,490)" to="(350,490)"/>
    <wire from="(660,430)" to="(660,440)"/>
    <wire from="(760,250)" to="(760,260)"/>
    <wire from="(780,230)" to="(780,240)"/>
    <wire from="(830,200)" to="(880,200)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(350,520)" to="(400,520)"/>
    <wire from="(400,570)" to="(400,580)"/>
    <wire from="(580,340)" to="(640,340)"/>
    <wire from="(440,510)" to="(560,510)"/>
    <wire from="(360,410)" to="(360,420)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(280,80)" to="(280,160)"/>
    <wire from="(410,330)" to="(410,410)"/>
    <wire from="(400,290)" to="(640,290)"/>
    <wire from="(260,390)" to="(360,390)"/>
    <wire from="(440,610)" to="(440,640)"/>
    <wire from="(770,250)" to="(880,250)"/>
    <wire from="(400,380)" to="(490,380)"/>
    <wire from="(390,180)" to="(610,180)"/>
    <wire from="(430,540)" to="(460,540)"/>
    <wire from="(380,410)" to="(410,410)"/>
    <wire from="(610,280)" to="(640,280)"/>
    <wire from="(620,480)" to="(710,480)"/>
    <wire from="(260,130)" to="(340,130)"/>
    <wire from="(260,450)" to="(340,450)"/>
    <wire from="(260,650)" to="(340,650)"/>
    <wire from="(150,440)" to="(160,440)"/>
    <wire from="(750,140)" to="(880,140)"/>
    <wire from="(750,180)" to="(880,180)"/>
    <wire from="(200,620)" to="(340,620)"/>
    <wire from="(260,390)" to="(260,450)"/>
    <wire from="(260,510)" to="(260,570)"/>
    <wire from="(940,190)" to="(950,190)"/>
    <wire from="(950,120)" to="(960,120)"/>
    <wire from="(720,350)" to="(800,350)"/>
    <wire from="(290,370)" to="(360,370)"/>
    <wire from="(160,330)" to="(410,330)"/>
    <wire from="(820,200)" to="(820,210)"/>
    <wire from="(950,120)" to="(950,190)"/>
    <wire from="(200,620)" to="(200,630)"/>
    <wire from="(290,430)" to="(340,430)"/>
    <wire from="(420,480)" to="(420,490)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(360,460)" to="(360,470)"/>
    <wire from="(350,490)" to="(350,500)"/>
    <wire from="(680,350)" to="(720,350)"/>
    <wire from="(750,220)" to="(790,220)"/>
    <wire from="(780,240)" to="(880,240)"/>
    <wire from="(380,720)" to="(380,750)"/>
    <wire from="(400,260)" to="(400,290)"/>
    <wire from="(670,440)" to="(670,520)"/>
    <wire from="(220,350)" to="(380,350)"/>
    <wire from="(150,140)" to="(240,140)"/>
    <wire from="(620,270)" to="(640,270)"/>
    <wire from="(160,720)" to="(380,720)"/>
    <wire from="(750,240)" to="(770,240)"/>
    <wire from="(750,230)" to="(780,230)"/>
    <wire from="(170,630)" to="(170,670)"/>
    <wire from="(640,520)" to="(670,520)"/>
    <wire from="(610,180)" to="(610,280)"/>
    <wire from="(490,310)" to="(640,310)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(400,580)" to="(410,580)"/>
    <wire from="(260,570)" to="(400,570)"/>
    <wire from="(550,320)" to="(550,440)"/>
    <wire from="(750,200)" to="(820,200)"/>
    <wire from="(370,750)" to="(380,750)"/>
    <wire from="(750,110)" to="(880,110)"/>
    <wire from="(750,150)" to="(880,150)"/>
    <wire from="(750,270)" to="(880,270)"/>
    <wire from="(260,600)" to="(260,650)"/>
    <wire from="(810,220)" to="(880,220)"/>
    <wire from="(220,410)" to="(360,410)"/>
    <wire from="(90,480)" to="(420,480)"/>
    <wire from="(290,430)" to="(290,490)"/>
    <wire from="(450,570)" to="(580,570)"/>
    <wire from="(750,190)" to="(830,190)"/>
    <wire from="(660,440)" to="(670,440)"/>
    <wire from="(750,250)" to="(760,250)"/>
    <wire from="(490,310)" to="(490,380)"/>
    <wire from="(750,260)" to="(750,270)"/>
    <wire from="(770,240)" to="(770,250)"/>
    <wire from="(790,220)" to="(790,230)"/>
    <wire from="(290,240)" to="(340,240)"/>
    <wire from="(290,160)" to="(340,160)"/>
    <wire from="(350,500)" to="(400,500)"/>
    <wire from="(460,300)" to="(640,300)"/>
    <wire from="(400,550)" to="(400,560)"/>
    <wire from="(430,540)" to="(430,550)"/>
    <wire from="(290,80)" to="(290,90)"/>
    <wire from="(750,210)" to="(810,210)"/>
    <wire from="(260,200)" to="(260,280)"/>
    <wire from="(290,550)" to="(400,550)"/>
    <wire from="(260,570)" to="(260,600)"/>
    <wire from="(390,110)" to="(620,110)"/>
    <wire from="(430,600)" to="(460,600)"/>
    <wire from="(620,360)" to="(640,360)"/>
    <wire from="(620,110)" to="(620,270)"/>
    <wire from="(260,280)" to="(260,390)"/>
    <wire from="(790,230)" to="(880,230)"/>
    <wire from="(580,340)" to="(580,570)"/>
    <wire from="(380,660)" to="(710,660)"/>
    <wire from="(620,360)" to="(620,480)"/>
    <wire from="(160,630)" to="(170,630)"/>
    <wire from="(750,120)" to="(880,120)"/>
    <wire from="(750,160)" to="(880,160)"/>
    <wire from="(290,320)" to="(290,370)"/>
    <wire from="(260,450)" to="(260,510)"/>
    <wire from="(560,330)" to="(640,330)"/>
    <wire from="(160,470)" to="(360,470)"/>
    <wire from="(150,80)" to="(280,80)"/>
    <wire from="(560,330)" to="(560,510)"/>
    <wire from="(720,270)" to="(730,270)"/>
    <wire from="(710,480)" to="(710,660)"/>
    <comp lib="3" loc="(440,510)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(37,79)" name="Text">
      <a name="text" val="input-1"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,320)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(28,56)" name="Text">
      <a name="text" val="data"/>
    </comp>
    <comp lib="3" loc="(450,570)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(940,190)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(390,110)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(380,610)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(380,440)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(903,359)" name="Text">
      <a name="text" val="result"/>
    </comp>
    <comp lib="0" loc="(370,750)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(400,380)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(680,350)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(800,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,520)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,530)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(12,126)" name="Text">
      <a name="text" val="data"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(25,142)" name="Text">
      <a name="text" val="input-2"/>
    </comp>
    <comp lib="0" loc="(960,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="6" loc="(621,552)" name="Text">
      <a name="text" val="operation"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(380,660)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,380)" to="(780,390)"/>
    <wire from="(340,370)" to="(340,440)"/>
    <wire from="(310,450)" to="(310,580)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(390,70)" to="(390,80)"/>
    <wire from="(570,420)" to="(610,420)"/>
    <wire from="(400,560)" to="(400,580)"/>
    <wire from="(280,120)" to="(380,120)"/>
    <wire from="(410,260)" to="(450,260)"/>
    <wire from="(130,50)" to="(280,50)"/>
    <wire from="(400,510)" to="(420,510)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(240,490)" to="(380,490)"/>
    <wire from="(240,410)" to="(380,410)"/>
    <wire from="(310,230)" to="(310,290)"/>
    <wire from="(570,180)" to="(570,420)"/>
    <wire from="(420,340)" to="(620,340)"/>
    <wire from="(280,120)" to="(280,190)"/>
    <wire from="(660,370)" to="(780,370)"/>
    <wire from="(140,140)" to="(140,210)"/>
    <wire from="(420,120)" to="(600,120)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(410,50)" to="(520,50)"/>
    <wire from="(520,330)" to="(620,330)"/>
    <wire from="(280,330)" to="(380,330)"/>
    <wire from="(500,160)" to="(500,380)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(250,60)" to="(250,90)"/>
    <wire from="(520,50)" to="(520,330)"/>
    <wire from="(140,290)" to="(170,290)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(310,290)" to="(400,290)"/>
    <wire from="(130,240)" to="(130,400)"/>
    <wire from="(150,230)" to="(150,330)"/>
    <wire from="(70,280)" to="(70,330)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(410,480)" to="(540,480)"/>
    <wire from="(620,190)" to="(620,240)"/>
    <wire from="(460,140)" to="(460,260)"/>
    <wire from="(310,360)" to="(310,430)"/>
    <wire from="(280,330)" to="(280,400)"/>
    <wire from="(140,590)" to="(140,660)"/>
    <wire from="(140,430)" to="(140,500)"/>
    <wire from="(340,440)" to="(390,440)"/>
    <wire from="(400,420)" to="(400,430)"/>
    <wire from="(400,500)" to="(400,510)"/>
    <wire from="(540,170)" to="(540,390)"/>
    <wire from="(280,540)" to="(380,540)"/>
    <wire from="(130,400)" to="(170,400)"/>
    <wire from="(140,500)" to="(170,500)"/>
    <wire from="(450,260)" to="(450,360)"/>
    <wire from="(310,580)" to="(400,580)"/>
    <wire from="(440,130)" to="(600,130)"/>
    <wire from="(430,190)" to="(430,350)"/>
    <wire from="(100,270)" to="(100,630)"/>
    <wire from="(470,330)" to="(470,370)"/>
    <wire from="(60,660)" to="(140,660)"/>
    <wire from="(240,270)" to="(380,270)"/>
    <wire from="(310,90)" to="(310,150)"/>
    <wire from="(90,220)" to="(160,220)"/>
    <wire from="(100,630)" to="(170,630)"/>
    <wire from="(780,370)" to="(780,380)"/>
    <wire from="(340,440)" to="(340,510)"/>
    <wire from="(90,230)" to="(150,230)"/>
    <wire from="(130,200)" to="(130,210)"/>
    <wire from="(340,570)" to="(390,570)"/>
    <wire from="(120,110)" to="(170,110)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(400,70)" to="(400,90)"/>
    <wire from="(780,380)" to="(820,380)"/>
    <wire from="(310,450)" to="(420,450)"/>
    <wire from="(280,190)" to="(380,190)"/>
    <wire from="(140,70)" to="(170,70)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(310,150)" to="(400,150)"/>
    <wire from="(310,230)" to="(400,230)"/>
    <wire from="(570,180)" to="(600,180)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(460,140)" to="(600,140)"/>
    <wire from="(540,390)" to="(620,390)"/>
    <wire from="(250,340)" to="(380,340)"/>
    <wire from="(240,550)" to="(240,610)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <wire from="(610,400)" to="(620,400)"/>
    <wire from="(280,190)" to="(280,260)"/>
    <wire from="(140,290)" to="(140,360)"/>
    <wire from="(430,350)" to="(620,350)"/>
    <wire from="(110,540)" to="(170,540)"/>
    <wire from="(340,220)" to="(390,220)"/>
    <wire from="(340,300)" to="(390,300)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(540,170)" to="(600,170)"/>
    <wire from="(310,430)" to="(310,450)"/>
    <wire from="(390,350)" to="(390,370)"/>
    <wire from="(140,210)" to="(140,290)"/>
    <wire from="(500,380)" to="(500,400)"/>
    <wire from="(280,480)" to="(380,480)"/>
    <wire from="(280,400)" to="(380,400)"/>
    <wire from="(120,110)" to="(120,200)"/>
    <wire from="(120,250)" to="(120,470)"/>
    <wire from="(140,360)" to="(170,360)"/>
    <wire from="(310,360)" to="(400,360)"/>
    <wire from="(710,460)" to="(730,460)"/>
    <wire from="(50,330)" to="(50,370)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(220,610)" to="(240,610)"/>
    <wire from="(220,450)" to="(240,450)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(240,130)" to="(380,130)"/>
    <wire from="(280,480)" to="(280,540)"/>
    <wire from="(410,330)" to="(470,330)"/>
    <wire from="(340,300)" to="(340,370)"/>
    <wire from="(640,410)" to="(640,420)"/>
    <wire from="(340,510)" to="(390,510)"/>
    <wire from="(390,560)" to="(390,570)"/>
    <wire from="(480,150)" to="(600,150)"/>
    <wire from="(450,360)" to="(620,360)"/>
    <wire from="(280,400)" to="(280,480)"/>
    <wire from="(340,220)" to="(340,300)"/>
    <wire from="(280,50)" to="(380,50)"/>
    <wire from="(140,500)" to="(140,590)"/>
    <wire from="(420,120)" to="(420,340)"/>
    <wire from="(240,490)" to="(240,520)"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(310,90)" to="(400,90)"/>
    <wire from="(90,200)" to="(120,200)"/>
    <wire from="(730,420)" to="(730,460)"/>
    <wire from="(240,410)" to="(240,450)"/>
    <wire from="(250,340)" to="(250,380)"/>
    <wire from="(50,330)" to="(70,330)"/>
    <wire from="(640,420)" to="(730,420)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(480,150)" to="(480,330)"/>
    <wire from="(340,510)" to="(340,570)"/>
    <wire from="(440,130)" to="(440,190)"/>
    <wire from="(250,200)" to="(380,200)"/>
    <wire from="(280,50)" to="(280,120)"/>
    <wire from="(540,40)" to="(540,50)"/>
    <wire from="(140,70)" to="(140,140)"/>
    <wire from="(340,160)" to="(390,160)"/>
    <wire from="(340,80)" to="(390,80)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(500,380)" to="(620,380)"/>
    <wire from="(540,50)" to="(580,50)"/>
    <wire from="(540,390)" to="(540,480)"/>
    <wire from="(280,260)" to="(380,260)"/>
    <wire from="(90,240)" to="(130,240)"/>
    <wire from="(500,160)" to="(600,160)"/>
    <wire from="(160,220)" to="(160,250)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(410,400)" to="(500,400)"/>
    <wire from="(220,380)" to="(250,380)"/>
    <wire from="(90,250)" to="(120,250)"/>
    <wire from="(580,110)" to="(600,110)"/>
    <wire from="(280,600)" to="(310,600)"/>
    <wire from="(410,540)" to="(570,540)"/>
    <wire from="(60,570)" to="(340,570)"/>
    <wire from="(520,50)" to="(540,50)"/>
    <wire from="(90,260)" to="(110,260)"/>
    <wire from="(470,370)" to="(620,370)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(570,420)" to="(570,540)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(240,550)" to="(380,550)"/>
    <wire from="(340,160)" to="(340,220)"/>
    <wire from="(640,150)" to="(780,150)"/>
    <wire from="(310,290)" to="(310,360)"/>
    <wire from="(280,260)" to="(280,330)"/>
    <wire from="(140,360)" to="(140,430)"/>
    <wire from="(340,370)" to="(390,370)"/>
    <wire from="(390,500)" to="(390,510)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(120,470)" to="(170,470)"/>
    <wire from="(310,580)" to="(310,600)"/>
    <wire from="(390,420)" to="(390,440)"/>
    <wire from="(340,80)" to="(340,160)"/>
    <wire from="(150,180)" to="(150,200)"/>
    <wire from="(90,210)" to="(130,210)"/>
    <wire from="(110,260)" to="(110,540)"/>
    <wire from="(250,200)" to="(250,230)"/>
    <wire from="(610,400)" to="(610,420)"/>
    <wire from="(140,590)" to="(170,590)"/>
    <wire from="(140,430)" to="(170,430)"/>
    <wire from="(310,430)" to="(400,430)"/>
    <wire from="(240,270)" to="(240,310)"/>
    <wire from="(220,520)" to="(240,520)"/>
    <wire from="(580,50)" to="(580,110)"/>
    <wire from="(420,450)" to="(420,510)"/>
    <wire from="(250,60)" to="(380,60)"/>
    <comp lib="4" loc="(410,480)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(780,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(660,370)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(410,260)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(50,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(410,400)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(410,190)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(410,120)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(410,330)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(220,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,570)" name="Clock"/>
    <comp lib="1" loc="(220,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(640,150)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,460)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(70,280)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(410,540)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(220,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(410,50)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(220,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
