<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="16"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="1"/>
      <a name="shift" val="ar"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 8 4
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,200)" to="(860,200)"/>
    <wire from="(1010,490)" to="(1010,500)"/>
    <wire from="(130,120)" to="(190,120)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(30,40)" to="(30,240)"/>
    <wire from="(90,260)" to="(90,460)"/>
    <wire from="(260,60)" to="(310,60)"/>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(260,380)" to="(500,380)"/>
    <wire from="(830,300)" to="(830,390)"/>
    <wire from="(350,200)" to="(460,200)"/>
    <wire from="(350,220)" to="(460,220)"/>
    <wire from="(880,530)" to="(880,620)"/>
    <wire from="(360,40)" to="(360,70)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(730,220)" to="(730,330)"/>
    <wire from="(1050,490)" to="(1060,490)"/>
    <wire from="(280,80)" to="(310,80)"/>
    <wire from="(1030,510)" to="(1030,550)"/>
    <wire from="(90,460)" to="(180,460)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(670,210)" to="(700,210)"/>
    <wire from="(340,70)" to="(360,70)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(710,220)" to="(710,450)"/>
    <wire from="(740,210)" to="(830,210)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(410,240)" to="(410,600)"/>
    <wire from="(260,60)" to="(260,110)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(180,460)" to="(260,460)"/>
    <wire from="(530,410)" to="(530,470)"/>
    <wire from="(670,210)" to="(670,400)"/>
    <wire from="(350,470)" to="(430,470)"/>
    <wire from="(30,40)" to="(360,40)"/>
    <wire from="(280,100)" to="(550,100)"/>
    <wire from="(380,190)" to="(380,570)"/>
    <wire from="(130,120)" to="(130,240)"/>
    <wire from="(1060,490)" to="(1060,600)"/>
    <wire from="(830,390)" to="(1010,390)"/>
    <wire from="(830,300)" to="(880,300)"/>
    <wire from="(470,470)" to="(530,470)"/>
    <wire from="(520,200)" to="(700,200)"/>
    <wire from="(410,240)" to="(460,240)"/>
    <wire from="(130,240)" to="(180,240)"/>
    <wire from="(580,420)" to="(580,490)"/>
    <wire from="(30,240)" to="(80,240)"/>
    <wire from="(730,330)" to="(770,330)"/>
    <wire from="(260,380)" to="(260,460)"/>
    <wire from="(1010,390)" to="(1010,480)"/>
    <wire from="(830,210)" to="(830,300)"/>
    <wire from="(350,210)" to="(460,210)"/>
    <wire from="(180,460)" to="(180,550)"/>
    <wire from="(680,450)" to="(680,470)"/>
    <wire from="(830,490)" to="(850,490)"/>
    <wire from="(990,490)" to="(1010,490)"/>
    <wire from="(720,80)" to="(720,190)"/>
    <wire from="(530,410)" to="(550,410)"/>
    <wire from="(550,410)" to="(570,410)"/>
    <wire from="(540,230)" to="(540,390)"/>
    <wire from="(680,450)" to="(710,450)"/>
    <wire from="(830,390)" to="(830,490)"/>
    <wire from="(540,390)" to="(570,390)"/>
    <wire from="(490,320)" to="(490,620)"/>
    <wire from="(320,90)" to="(320,130)"/>
    <wire from="(410,600)" to="(1060,600)"/>
    <wire from="(720,220)" to="(720,470)"/>
    <wire from="(600,400)" to="(670,400)"/>
    <wire from="(350,230)" to="(350,470)"/>
    <wire from="(1010,480)" to="(1020,480)"/>
    <wire from="(1010,500)" to="(1020,500)"/>
    <wire from="(770,330)" to="(770,570)"/>
    <wire from="(470,260)" to="(470,320)"/>
    <wire from="(380,570)" to="(770,570)"/>
    <wire from="(550,100)" to="(550,410)"/>
    <wire from="(500,260)" to="(500,380)"/>
    <comp lib="0" loc="(860,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,240)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 16 32
0
</a>
    </comp>
    <comp lib="0" loc="(880,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Store"/>
    </comp>
    <comp loc="(520,200)" name="register"/>
    <comp lib="0" loc="(180,550)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(990,490)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(720,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(230,110)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="4" loc="(110,240)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,470)" name="Bit Extender">
      <a name="in_width" val="19"/>
    </comp>
    <comp lib="0" loc="(680,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Jump Selector"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(600,400)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
    </comp>
    <comp lib="0" loc="(720,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1050,490)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="2" loc="(340,70)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(740,200)" name="aluproject"/>
    <comp lib="0" loc="(580,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="aluproject">
    <a name="circuit" val="aluproject"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,690)" to="(530,700)"/>
    <wire from="(980,220)" to="(980,230)"/>
    <wire from="(1000,200)" to="(1000,210)"/>
    <wire from="(770,290)" to="(770,560)"/>
    <wire from="(200,630)" to="(200,700)"/>
    <wire from="(890,400)" to="(890,470)"/>
    <wire from="(220,670)" to="(590,670)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(630,680)" to="(860,680)"/>
    <wire from="(770,290)" to="(870,290)"/>
    <wire from="(220,330)" to="(220,420)"/>
    <wire from="(920,320)" to="(920,340)"/>
    <wire from="(640,430)" to="(750,430)"/>
    <wire from="(990,220)" to="(1100,220)"/>
    <wire from="(1050,170)" to="(1100,170)"/>
    <wire from="(200,500)" to="(610,500)"/>
    <wire from="(200,580)" to="(610,580)"/>
    <wire from="(200,700)" to="(420,700)"/>
    <wire from="(970,150)" to="(1100,150)"/>
    <wire from="(970,110)" to="(1100,110)"/>
    <wire from="(540,170)" to="(610,170)"/>
    <wire from="(460,200)" to="(540,200)"/>
    <wire from="(220,420)" to="(610,420)"/>
    <wire from="(220,540)" to="(610,540)"/>
    <wire from="(790,250)" to="(870,250)"/>
    <wire from="(790,330)" to="(870,330)"/>
    <wire from="(220,420)" to="(220,480)"/>
    <wire from="(200,440)" to="(200,500)"/>
    <wire from="(1040,170)" to="(1040,180)"/>
    <wire from="(790,240)" to="(790,250)"/>
    <wire from="(790,320)" to="(790,330)"/>
    <wire from="(530,690)" to="(590,690)"/>
    <wire from="(740,260)" to="(740,350)"/>
    <wire from="(1000,210)" to="(1100,210)"/>
    <wire from="(970,190)" to="(1010,190)"/>
    <wire from="(670,560)" to="(770,560)"/>
    <wire from="(650,490)" to="(760,490)"/>
    <wire from="(200,280)" to="(200,370)"/>
    <wire from="(760,280)" to="(870,280)"/>
    <wire from="(970,210)" to="(990,210)"/>
    <wire from="(270,190)" to="(430,190)"/>
    <wire from="(970,200)" to="(1000,200)"/>
    <wire from="(650,350)" to="(740,350)"/>
    <wire from="(630,740)" to="(850,740)"/>
    <wire from="(970,80)" to="(1100,80)"/>
    <wire from="(970,120)" to="(1100,120)"/>
    <wire from="(970,240)" to="(1100,240)"/>
    <wire from="(970,170)" to="(1040,170)"/>
    <wire from="(1030,190)" to="(1100,190)"/>
    <wire from="(630,80)" to="(630,140)"/>
    <wire from="(970,220)" to="(980,220)"/>
    <wire from="(200,280)" to="(270,280)"/>
    <wire from="(220,150)" to="(610,150)"/>
    <wire from="(910,320)" to="(920,320)"/>
    <wire from="(860,310)" to="(870,310)"/>
    <wire from="(790,340)" to="(870,340)"/>
    <wire from="(1160,160)" to="(1180,160)"/>
    <wire from="(460,700)" to="(530,700)"/>
    <wire from="(970,160)" to="(1050,160)"/>
    <wire from="(220,670)" to="(220,730)"/>
    <wire from="(220,540)" to="(220,670)"/>
    <wire from="(530,750)" to="(530,760)"/>
    <wire from="(750,270)" to="(870,270)"/>
    <wire from="(970,230)" to="(970,240)"/>
    <wire from="(1010,190)" to="(1010,200)"/>
    <wire from="(990,210)" to="(990,220)"/>
    <wire from="(200,370)" to="(200,440)"/>
    <wire from="(790,330)" to="(790,340)"/>
    <wire from="(970,180)" to="(1030,180)"/>
    <wire from="(220,730)" to="(590,730)"/>
    <wire from="(810,350)" to="(810,630)"/>
    <wire from="(320,210)" to="(430,210)"/>
    <wire from="(790,160)" to="(790,240)"/>
    <wire from="(200,630)" to="(810,630)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(850,300)" to="(870,300)"/>
    <wire from="(200,440)" to="(610,440)"/>
    <wire from="(200,760)" to="(420,760)"/>
    <wire from="(1010,200)" to="(1100,200)"/>
    <wire from="(750,270)" to="(750,430)"/>
    <wire from="(940,340)" to="(970,340)"/>
    <wire from="(440,220)" to="(440,260)"/>
    <wire from="(970,90)" to="(1100,90)"/>
    <wire from="(970,130)" to="(1100,130)"/>
    <wire from="(200,580)" to="(200,630)"/>
    <wire from="(200,370)" to="(600,370)"/>
    <wire from="(740,260)" to="(870,260)"/>
    <wire from="(940,240)" to="(950,240)"/>
    <wire from="(220,480)" to="(610,480)"/>
    <wire from="(650,160)" to="(790,160)"/>
    <wire from="(200,220)" to="(200,280)"/>
    <wire from="(220,480)" to="(220,540)"/>
    <wire from="(860,310)" to="(860,680)"/>
    <wire from="(200,700)" to="(200,760)"/>
    <wire from="(270,210)" to="(270,280)"/>
    <wire from="(1050,160)" to="(1050,170)"/>
    <wire from="(1030,180)" to="(1030,190)"/>
    <wire from="(220,330)" to="(600,330)"/>
    <wire from="(980,230)" to="(1100,230)"/>
    <wire from="(810,350)" to="(870,350)"/>
    <wire from="(790,250)" to="(790,320)"/>
    <wire from="(1040,180)" to="(1100,180)"/>
    <wire from="(530,750)" to="(590,750)"/>
    <wire from="(200,500)" to="(200,580)"/>
    <wire from="(540,170)" to="(540,200)"/>
    <wire from="(760,280)" to="(760,490)"/>
    <wire from="(920,340)" to="(940,340)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(940,240)" to="(940,340)"/>
    <wire from="(970,100)" to="(1100,100)"/>
    <wire from="(970,140)" to="(1100,140)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(630,180)" to="(630,240)"/>
    <wire from="(850,300)" to="(850,740)"/>
    <wire from="(220,150)" to="(220,330)"/>
    <wire from="(790,240)" to="(870,240)"/>
    <wire from="(790,320)" to="(870,320)"/>
    <wire from="(460,760)" to="(530,760)"/>
    <comp lib="0" loc="(950,240)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(890,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(650,350)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(630,680)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(460,700)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data1"/>
    </comp>
    <comp lib="0" loc="(1180,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZERO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,760)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B invert"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(650,490)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(670,560)" name="NOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(460,200)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(910,320)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data2"/>
    </comp>
    <comp lib="1" loc="(1160,160)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="3" loc="(630,740)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(640,430)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(650,160)" name="Adder">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="register">
    <a name="circuit" val="register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="74" stroke="#000000" stroke-width="2" width="60" x="50" y="46"/>
      <circ-port height="8" pin="150,80" width="8" x="46" y="96"/>
      <circ-port height="10" pin="1080,110" width="10" x="105" y="55"/>
      <circ-port height="10" pin="1070,390" width="10" x="105" y="85"/>
      <circ-port height="8" pin="160,420" width="8" x="46" y="56"/>
      <circ-port height="8" pin="310,780" width="8" x="56" y="116"/>
      <circ-port height="8" pin="570,780" width="8" x="86" y="116"/>
      <circ-port height="8" pin="950,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="950,480" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(310,220)" to="(310,290)"/>
    <wire from="(690,100)" to="(690,300)"/>
    <wire from="(600,480)" to="(600,490)"/>
    <wire from="(540,220)" to="(590,220)"/>
    <wire from="(540,300)" to="(590,300)"/>
    <wire from="(540,380)" to="(590,380)"/>
    <wire from="(540,460)" to="(590,460)"/>
    <wire from="(180,360)" to="(300,360)"/>
    <wire from="(350,310)" to="(400,310)"/>
    <wire from="(180,370)" to="(290,370)"/>
    <wire from="(700,110)" to="(930,110)"/>
    <wire from="(830,390)" to="(930,390)"/>
    <wire from="(310,140)" to="(310,220)"/>
    <wire from="(480,390)" to="(590,390)"/>
    <wire from="(510,590)" to="(510,620)"/>
    <wire from="(540,530)" to="(540,610)"/>
    <wire from="(320,90)" to="(320,310)"/>
    <wire from="(350,310)" to="(350,340)"/>
    <wire from="(350,350)" to="(350,380)"/>
    <wire from="(620,530)" to="(730,530)"/>
    <wire from="(680,220)" to="(680,370)"/>
    <wire from="(600,240)" to="(600,260)"/>
    <wire from="(600,320)" to="(600,340)"/>
    <wire from="(600,400)" to="(600,420)"/>
    <wire from="(420,590)" to="(510,590)"/>
    <wire from="(780,140)" to="(930,140)"/>
    <wire from="(310,360)" to="(400,360)"/>
    <wire from="(180,330)" to="(340,330)"/>
    <wire from="(950,150)" to="(950,190)"/>
    <wire from="(620,610)" to="(780,610)"/>
    <wire from="(840,410)" to="(930,410)"/>
    <wire from="(260,30)" to="(540,30)"/>
    <wire from="(730,130)" to="(930,130)"/>
    <wire from="(180,310)" to="(320,310)"/>
    <wire from="(950,430)" to="(950,480)"/>
    <wire from="(330,160)" to="(400,160)"/>
    <wire from="(310,510)" to="(310,580)"/>
    <wire from="(310,70)" to="(310,140)"/>
    <wire from="(600,90)" to="(600,100)"/>
    <wire from="(600,170)" to="(600,180)"/>
    <wire from="(710,460)" to="(830,460)"/>
    <wire from="(700,110)" to="(700,380)"/>
    <wire from="(540,150)" to="(590,150)"/>
    <wire from="(620,150)" to="(670,150)"/>
    <wire from="(500,150)" to="(500,160)"/>
    <wire from="(620,220)" to="(680,220)"/>
    <wire from="(540,460)" to="(540,530)"/>
    <wire from="(830,400)" to="(930,400)"/>
    <wire from="(570,490)" to="(570,580)"/>
    <wire from="(480,370)" to="(480,390)"/>
    <wire from="(310,430)" to="(310,510)"/>
    <wire from="(290,530)" to="(400,530)"/>
    <wire from="(540,220)" to="(540,300)"/>
    <wire from="(540,300)" to="(540,380)"/>
    <wire from="(540,380)" to="(540,460)"/>
    <wire from="(730,530)" to="(840,530)"/>
    <wire from="(430,440)" to="(530,440)"/>
    <wire from="(690,100)" to="(930,100)"/>
    <wire from="(500,160)" to="(590,160)"/>
    <wire from="(310,290)" to="(400,290)"/>
    <wire from="(650,350)" to="(930,350)"/>
    <wire from="(650,70)" to="(930,70)"/>
    <wire from="(330,160)" to="(330,320)"/>
    <wire from="(430,230)" to="(590,230)"/>
    <wire from="(830,400)" to="(830,460)"/>
    <wire from="(260,30)" to="(260,80)"/>
    <wire from="(620,300)" to="(690,300)"/>
    <wire from="(310,580)" to="(390,580)"/>
    <wire from="(860,420)" to="(930,420)"/>
    <wire from="(510,620)" to="(590,620)"/>
    <wire from="(430,150)" to="(500,150)"/>
    <wire from="(780,610)" to="(860,610)"/>
    <wire from="(310,360)" to="(310,430)"/>
    <wire from="(430,370)" to="(480,370)"/>
    <wire from="(570,650)" to="(570,780)"/>
    <wire from="(670,80)" to="(670,150)"/>
    <wire from="(680,90)" to="(930,90)"/>
    <wire from="(680,370)" to="(930,370)"/>
    <wire from="(310,580)" to="(310,780)"/>
    <wire from="(540,150)" to="(540,220)"/>
    <wire from="(570,420)" to="(570,490)"/>
    <wire from="(570,580)" to="(570,650)"/>
    <wire from="(470,310)" to="(590,310)"/>
    <wire from="(150,80)" to="(260,80)"/>
    <wire from="(650,70)" to="(650,350)"/>
    <wire from="(970,390)" to="(1070,390)"/>
    <wire from="(500,520)" to="(500,540)"/>
    <wire from="(180,340)" to="(350,340)"/>
    <wire from="(270,380)" to="(270,600)"/>
    <wire from="(570,100)" to="(570,180)"/>
    <wire from="(570,180)" to="(570,260)"/>
    <wire from="(570,260)" to="(570,340)"/>
    <wire from="(570,340)" to="(570,420)"/>
    <wire from="(730,130)" to="(730,530)"/>
    <wire from="(850,300)" to="(850,380)"/>
    <wire from="(430,300)" to="(470,300)"/>
    <wire from="(710,120)" to="(710,460)"/>
    <wire from="(310,140)" to="(400,140)"/>
    <wire from="(310,220)" to="(400,220)"/>
    <wire from="(290,370)" to="(290,530)"/>
    <wire from="(180,320)" to="(330,320)"/>
    <wire from="(570,490)" to="(600,490)"/>
    <wire from="(570,650)" to="(600,650)"/>
    <wire from="(690,300)" to="(850,300)"/>
    <wire from="(540,30)" to="(540,150)"/>
    <wire from="(860,420)" to="(860,610)"/>
    <wire from="(700,380)" to="(830,380)"/>
    <wire from="(840,410)" to="(840,530)"/>
    <wire from="(670,80)" to="(930,80)"/>
    <wire from="(670,360)" to="(930,360)"/>
    <wire from="(620,380)" to="(700,380)"/>
    <wire from="(430,520)" to="(500,520)"/>
    <wire from="(340,240)" to="(400,240)"/>
    <wire from="(310,290)" to="(310,360)"/>
    <wire from="(540,530)" to="(590,530)"/>
    <wire from="(540,610)" to="(590,610)"/>
    <wire from="(830,380)" to="(830,390)"/>
    <wire from="(680,90)" to="(680,220)"/>
    <wire from="(350,380)" to="(400,380)"/>
    <wire from="(530,470)" to="(590,470)"/>
    <wire from="(270,600)" to="(390,600)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(180,350)" to="(350,350)"/>
    <wire from="(530,440)" to="(530,470)"/>
    <wire from="(600,550)" to="(600,580)"/>
    <wire from="(300,450)" to="(400,450)"/>
    <wire from="(670,150)" to="(670,360)"/>
    <wire from="(160,390)" to="(160,420)"/>
    <wire from="(970,110)" to="(1080,110)"/>
    <wire from="(600,630)" to="(600,650)"/>
    <wire from="(780,140)" to="(780,610)"/>
    <wire from="(300,360)" to="(300,450)"/>
    <wire from="(340,240)" to="(340,330)"/>
    <wire from="(500,540)" to="(590,540)"/>
    <wire from="(310,70)" to="(400,70)"/>
    <wire from="(310,430)" to="(400,430)"/>
    <wire from="(310,510)" to="(400,510)"/>
    <wire from="(180,380)" to="(270,380)"/>
    <wire from="(570,100)" to="(600,100)"/>
    <wire from="(570,180)" to="(600,180)"/>
    <wire from="(570,260)" to="(600,260)"/>
    <wire from="(570,340)" to="(600,340)"/>
    <wire from="(570,420)" to="(600,420)"/>
    <wire from="(570,580)" to="(600,580)"/>
    <wire from="(620,70)" to="(650,70)"/>
    <wire from="(710,120)" to="(930,120)"/>
    <wire from="(620,460)" to="(710,460)"/>
    <wire from="(320,90)" to="(400,90)"/>
    <wire from="(850,380)" to="(930,380)"/>
    <comp lib="1" loc="(430,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(620,380)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(620,300)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(430,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(1080,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="4" loc="(620,530)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(430,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(620,70)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(430,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(970,110)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(160,390)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(420,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(620,460)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(620,150)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteMem"/>
    </comp>
    <comp lib="2" loc="(970,390)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(620,610)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(950,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="4" loc="(620,220)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="control unit">
    <a name="circuit" val="control unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,220)" to="(890,220)"/>
    <wire from="(650,250)" to="(650,260)"/>
    <wire from="(540,140)" to="(540,280)"/>
    <wire from="(160,130)" to="(220,130)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(240,150)" to="(240,360)"/>
    <wire from="(450,110)" to="(450,130)"/>
    <wire from="(450,150)" to="(450,170)"/>
    <wire from="(280,400)" to="(1090,400)"/>
    <wire from="(600,310)" to="(830,310)"/>
    <wire from="(520,110)" to="(520,320)"/>
    <wire from="(360,130)" to="(360,210)"/>
    <wire from="(270,140)" to="(270,360)"/>
    <wire from="(830,290)" to="(830,310)"/>
    <wire from="(910,290)" to="(910,310)"/>
    <wire from="(1060,380)" to="(1060,390)"/>
    <wire from="(420,250)" to="(650,250)"/>
    <wire from="(670,110)" to="(670,260)"/>
    <wire from="(230,430)" to="(1090,430)"/>
    <wire from="(890,220)" to="(910,220)"/>
    <wire from="(360,130)" to="(450,130)"/>
    <wire from="(160,130)" to="(160,360)"/>
    <wire from="(220,130)" to="(220,360)"/>
    <wire from="(560,170)" to="(560,280)"/>
    <wire from="(230,390)" to="(230,430)"/>
    <wire from="(500,110)" to="(520,110)"/>
    <wire from="(340,320)" to="(340,360)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(340,230)" to="(810,230)"/>
    <wire from="(450,110)" to="(460,110)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(490,110)" to="(500,110)"/>
    <wire from="(1060,380)" to="(1090,380)"/>
    <wire from="(910,310)" to="(1040,310)"/>
    <wire from="(660,340)" to="(790,340)"/>
    <wire from="(340,140)" to="(420,140)"/>
    <wire from="(500,110)" to="(500,350)"/>
    <wire from="(220,130)" to="(360,130)"/>
    <wire from="(320,300)" to="(320,360)"/>
    <wire from="(1040,220)" to="(1050,220)"/>
    <wire from="(550,310)" to="(550,360)"/>
    <wire from="(670,110)" to="(750,110)"/>
    <wire from="(360,210)" to="(810,210)"/>
    <wire from="(540,140)" to="(1000,140)"/>
    <wire from="(830,290)" to="(910,290)"/>
    <wire from="(270,140)" to="(340,140)"/>
    <wire from="(1040,350)" to="(1040,360)"/>
    <wire from="(340,320)" to="(520,320)"/>
    <wire from="(490,140)" to="(540,140)"/>
    <wire from="(560,170)" to="(750,170)"/>
    <wire from="(1040,360)" to="(1100,360)"/>
    <wire from="(280,390)" to="(280,400)"/>
    <wire from="(480,270)" to="(600,270)"/>
    <wire from="(320,150)" to="(320,300)"/>
    <wire from="(910,220)" to="(910,250)"/>
    <wire from="(170,390)" to="(170,480)"/>
    <wire from="(550,360)" to="(790,360)"/>
    <wire from="(480,270)" to="(480,300)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(890,280)" to="(1060,280)"/>
    <wire from="(180,140)" to="(180,360)"/>
    <wire from="(140,150)" to="(240,150)"/>
    <wire from="(420,140)" to="(460,140)"/>
    <wire from="(340,140)" to="(340,230)"/>
    <wire from="(600,270)" to="(600,310)"/>
    <wire from="(330,390)" to="(1060,390)"/>
    <wire from="(180,140)" to="(270,140)"/>
    <wire from="(320,300)" to="(480,300)"/>
    <wire from="(420,140)" to="(420,250)"/>
    <wire from="(820,350)" to="(1040,350)"/>
    <wire from="(290,350)" to="(500,350)"/>
    <wire from="(520,110)" to="(670,110)"/>
    <wire from="(170,480)" to="(1080,480)"/>
    <wire from="(890,220)" to="(890,280)"/>
    <wire from="(240,150)" to="(320,150)"/>
    <wire from="(910,220)" to="(1040,220)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(660,290)" to="(660,340)"/>
    <wire from="(910,250)" to="(1050,250)"/>
    <wire from="(320,150)" to="(450,150)"/>
    <wire from="(490,170)" to="(560,170)"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(1040,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="reg control"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Brunch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,140)" name="NOT Gate"/>
    <comp lib="0" loc="(1050,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AluSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,170)" name="NOT Gate"/>
    <comp lib="1" loc="(550,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mem read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,110)" name="NOT Gate"/>
    <comp lib="0" loc="(1060,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AluOp0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AluOp1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mem write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="regWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="alucontrol">
    <a name="circuit" val="alucontrol"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,270)" to="(1030,270)"/>
    <wire from="(570,570)" to="(570,580)"/>
    <wire from="(460,250)" to="(460,570)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(1000,180)" to="(1000,250)"/>
    <wire from="(180,260)" to="(300,260)"/>
    <wire from="(590,200)" to="(1100,200)"/>
    <wire from="(990,130)" to="(1050,130)"/>
    <wire from="(1110,210)" to="(1110,240)"/>
    <wire from="(210,210)" to="(390,210)"/>
    <wire from="(1130,180)" to="(1130,210)"/>
    <wire from="(460,570)" to="(570,570)"/>
    <wire from="(1070,210)" to="(1070,280)"/>
    <wire from="(270,90)" to="(270,120)"/>
    <wire from="(1070,60)" to="(1070,70)"/>
    <wire from="(1120,320)" to="(1120,330)"/>
    <wire from="(990,130)" to="(990,150)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(1150,180)" to="(1150,320)"/>
    <wire from="(1090,100)" to="(1140,100)"/>
    <wire from="(390,110)" to="(390,210)"/>
    <wire from="(1050,70)" to="(1070,70)"/>
    <wire from="(1140,100)" to="(1140,150)"/>
    <wire from="(210,270)" to="(300,270)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(1100,240)" to="(1110,240)"/>
    <wire from="(1030,330)" to="(1120,330)"/>
    <wire from="(590,210)" to="(1070,210)"/>
    <wire from="(1070,280)" to="(1140,280)"/>
    <wire from="(120,90)" to="(270,90)"/>
    <wire from="(260,130)" to="(260,170)"/>
    <wire from="(590,250)" to="(1000,250)"/>
    <wire from="(100,270)" to="(180,270)"/>
    <wire from="(320,250)" to="(460,250)"/>
    <wire from="(980,180)" to="(980,240)"/>
    <wire from="(1030,270)" to="(1030,330)"/>
    <wire from="(1120,320)" to="(1150,320)"/>
    <wire from="(590,240)" to="(980,240)"/>
    <wire from="(1050,70)" to="(1050,130)"/>
    <wire from="(120,170)" to="(260,170)"/>
    <wire from="(1140,180)" to="(1140,280)"/>
    <wire from="(1100,200)" to="(1100,240)"/>
    <wire from="(1090,60)" to="(1090,100)"/>
    <wire from="(570,520)" to="(570,570)"/>
    <wire from="(1110,210)" to="(1130,210)"/>
    <wire from="(320,110)" to="(390,110)"/>
    <wire from="(210,210)" to="(210,270)"/>
    <comp lib="2" loc="(570,520)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="1" loc="(1140,150)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="function"/>
    </comp>
    <comp lib="1" loc="(990,150)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AluOp1"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(1060,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Aluop0"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
